In [1]:
import pandas as pd
df=pd.read_csv(r"C:\Users\nikhil pal\Downloads\ExportCSV (7).csv")
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  250 non-null    int64
 1   Job Title           250 non-null    object
 2   Email Address       250 non-null    object
 3   FirstName LastName  250 non-null    object
 4   marks               250 non-null    int64
 5   speed               250 non-null    int64
 6   stength             250 non-null    int64
 7   Gender              250 non-null    object
dtypes: int64(4), object(4)
memory usage: 15.8+ KB

In [7]:
d=df.describe()
d

               ID       marks       speed     stength
count  250.000000  250.000000  250.000000  250.000000
mean   125.500000    4.140000    3.904000    3.972000
std     72.312977    2.628314    2.559882    2.543441
min      1.000000    0.000000    0.000000    0.000000
25%     63.250000    2.000000    2.000000    2.000000
50%    125.500000    4.000000    4.000000    4.000000
75%    187.750000    7.000000    6.000000    6.000000
max    250.000000    8.000000    8.000000    8.000000

In [8]:
df1=df[["ID","marks"]]
df1

      ID  marks
0      1      0
1      2      2
2      3      1
3      4      5
4      5      6
..   ...    ...
245  246      1
246  247      5
247  248      2
248  249      8
249  250      0

[250 rows x 2 columns]

In [9]:
h=df.head(10)
h

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
5,6,Ambulatory Nurse,Angelina_Owen9607@kideod.biz,Angelina Owen,2,3,6,Female
6,7,CNC Operator,Aiden_Mann5166@deavo.com,Aiden Mann,6,6,2,Male
7,8,Inspector,Hayden_Baldwin3297@womeona.net,Hayden Baldwin,6,0,7,Male
8,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,1,Male
9,10,Healthcare Specialist,Logan_Pearce715@brety.org,Logan Pearce,5,3,1,Male

In [10]:
c=df.tail(-10)
c

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
10,11,Auditor,William_Vollans4616@nickia.com,William Vollans,4,0,1,Male
11,12,Web Developer,Victoria_Bingham8353@supunk.biz,Victoria Bingham,7,5,5,Female
12,13,Assistant Buyer,Vivian_King5503@acrit.org,Vivian King,3,2,6,Female
13,14,Healthcare Specialist,Skylar_Hogg3190@womeona.net,Skylar Hogg,7,2,3,Female
14,15,Loan Officer,Judith_Ramsey9842@ubusive.com,Judith Ramsey,7,7,6,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [11]:
df2=df[["ID","marks","Gender"]]
df2

      ID  marks  Gender
0      1      0    Male
1      2      2  Female
2      3      1    Male
3      4      5  Female
4      5      6  Female
..   ...    ...     ...
245  246      1  Female
246  247      5    Male
247  248      2    Male
248  249      8  Female
249  250      0  Female

[250 rows x 3 columns]

In [12]:
df=df.describe(include="all")
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
count,250.000000,250,250,250,250.000000,250.000000,250.000000,250
unique,NaN,60,250,250,NaN,NaN,NaN,2
top,NaN,Software Engineer,Nathan_Farmer3609@gmail.com,Nathan Farmer,NaN,NaN,NaN,Female
freq,NaN,9,1,1,NaN,NaN,NaN,133
mean,125.500000,NaN,NaN,NaN,4.140000,3.904000,3.972000,NaN
std,72.312977,NaN,NaN,NaN,2.628314,2.559882,2.543441,NaN
min,1.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN
25%,63.250000,NaN,NaN,NaN,2.000000,2.000000,2.000000,NaN
50%,125.500000,NaN,NaN,NaN,4.000000,4.000000,4.000000,NaN
75%,187.750000,NaN,NaN,NaN,7.000000,6.000000,6.000000,NaN
max,250.000000,NaN,NaN,NaN,8.000000,8.000000,8.000000,NaN

In [14]:
df1=df.describe(include="all")["ID"]
df1

count       8.000000
unique           NaN
top              NaN
freq             NaN
mean      134.414122
std        89.796629
min         1.000000
25%        70.047233
50%       125.500000
75%       203.312500
max       250.000000
Name: ID, dtype: float64

In [3]:
fg=df.iloc[25:100,0:5]
fg

,ID,Job Title,Email Address,FirstName LastName,marks
25,26,Associate Professor,Makena_Pearson4350@jiman.org,Makena Pearson,5
26,27,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5
27,28,Chef Manager,Havana_Shaw5390@kideod.biz,Havana Shaw,8
28,29,Software Engineer,Charlize_Utterson3661@famism.biz,Charlize Utterson,1
29,30,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,3
...,...,...,...,...,...
95,96,Project Manager,Gabriel_May4103@nickia.com,Gabriel May,4
96,97,Ambulatory Nurse,Sarah_Hale2412@grannar.com,Sarah Hale,3
97,98,Auditor,Kieth_Warden4825@acrit.org,Kieth Warden,1
98,99,Project Manager,Gil_Thornton3163@guentu.biz,Gil Thornton,5
99,100,Paramedic,Dasha_Simmons2899@mafthy.com,Dasha Simmons,1

In [6]:
fg.to_csv(r"C:\Users\nikhil pal\Desktop\nikhil1.csv",index=False)

In [7]:
f=df.loc[df["marks"]>5]
f

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
6,7,CNC Operator,Aiden_Mann5166@deavo.com,Aiden Mann,6,6,2,Male
7,8,Inspector,Hayden_Baldwin3297@womeona.net,Hayden Baldwin,6,0,7,Male
8,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,1,Male
11,12,Web Developer,Victoria_Bingham8353@supunk.biz,Victoria Bingham,7,5,5,Female
...,...,...,...,...,...,...,...,...
238,239,Ambulatory Nurse,Carol_Walker437@sheye.org,Carol Walker,7,3,5,Female
240,241,Stockbroker,Marvin_Doherty8370@gmail.com,Marvin Doherty,7,0,3,Male
241,242,Treasurer,Logan_Stone2619@nimogy.biz,Logan Stone,8,3,3,Female
242,243,Retail Trainee,Johnathan_Dempsey1198@nanoff.biz,Johnathan Dempsey,8,7,2,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female

In [8]:
c=df.loc[df["speed"]>5]
c

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
6,7,CNC Operator,Aiden_Mann5166@deavo.com,Aiden Mann,6,6,2,Male
14,15,Loan Officer,Judith_Ramsey9842@ubusive.com,Judith Ramsey,7,7,6,Female
17,18,Webmaster,Hank_Miller1691@zorer.org,Hank Miller,7,8,4,Male
18,19,Cook,Harry_Roberts6903@bulaffy.com,Harry Roberts,4,6,7,Male
...,...,...,...,...,...,...,...,...
239,240,IT Support Staff,Caitlyn_Rowlands2300@acrit.org,Caitlyn Rowlands,5,6,0,Female
242,243,Retail Trainee,Johnathan_Dempsey1198@nanoff.biz,Johnathan Dempsey,8,7,2,Male
243,244,Doctor,Mackenzie_Rowe4280@eirey.tech,Mackenzie Rowe,2,7,0,Female
244,245,Treasurer,Stella_Stevens8774@typill.biz,Stella Stevens,5,7,7,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male

In [10]:
g=df.loc[df["Gender"]=="Male"]
g

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
6,7,CNC Operator,Aiden_Mann5166@deavo.com,Aiden Mann,6,6,2,Male
7,8,Inspector,Hayden_Baldwin3297@womeona.net,Hayden Baldwin,6,0,7,Male
8,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,1,Male
...,...,...,...,...,...,...,...,...
237,238,Budget Analyst,Cedrick_Weasley3761@sveldo.biz,Cedrick Weasley,8,2,4,Male
240,241,Stockbroker,Marvin_Doherty8370@gmail.com,Marvin Doherty,7,0,3,Male
242,243,Retail Trainee,Johnathan_Dempsey1198@nanoff.biz,Johnathan Dempsey,8,7,2,Male
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male

In [11]:
fd=df.loc[df["Gender"]=="Female"]
fd

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
5,6,Ambulatory Nurse,Angelina_Owen9607@kideod.biz,Angelina Owen,2,3,6,Female
11,12,Web Developer,Victoria_Bingham8353@supunk.biz,Victoria Bingham,7,5,5,Female
...,...,...,...,...,...,...,...,...
243,244,Doctor,Mackenzie_Rowe4280@eirey.tech,Mackenzie Rowe,2,7,0,Female
244,245,Treasurer,Stella_Stevens8774@typill.biz,Stella Stevens,5,7,7,Female
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [13]:
g=df.describe(include="all")["Gender"]
g

count        250
unique         2
top       Female
freq         133
mean         NaN
std          NaN
min          NaN
25%          NaN
50%          NaN
75%          NaN
max          NaN
Name: Gender, dtype: object

In [15]:
v=df.loc[(df["marks"]>5) & (df["Gender"]=="Female")]
v

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
11,12,Web Developer,Victoria_Bingham8353@supunk.biz,Victoria Bingham,7,5,5,Female
13,14,Healthcare Specialist,Skylar_Hogg3190@womeona.net,Skylar Hogg,7,2,3,Female
14,15,Loan Officer,Judith_Ramsey9842@ubusive.com,Judith Ramsey,7,7,6,Female
20,21,Treasurer,Phoebe_Hill735@joiniaa.com,Phoebe Hill,7,7,8,Female
27,28,Chef Manager,Havana_Shaw5390@kideod.biz,Havana Shaw,8,2,6,Female
30,31,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7,7,0,Female
31,32,Front Desk Coordinator,Selena_Newton6672@eirey.tech,Selena Newton,7,2,1,Female
35,36,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8,1,1,Female
39,40,Chef Manager,Kendra_Glynn6006@nickia.com,Kendra Glynn,6,5,6,Female
40,41,Accountant,Estrella_James5144@sheye.org,Estrella James,8,5,7,Female
41,42,Doctor,Alba_Hall2107@famism.biz,Alba Hall,7,4,4,Female
43,44,Production Painter,Julia_Willis7954@corti.com,Julia Willis,8,1,5,Female
45,46,Retail Trainee,Gina_Yarwood2212@gembat.biz,Gina Yarwood,7,2,4,Female
57,58,Executive Director,Isla_Lindsay6967@yahoo.com,Isla Lindsay,8,7,2,Female
58,59,Lecturer,Bethany_Parker2067@deons.tech,Bethany Parker,7,5,2,Female
62,63,Loan Officer,Angelina_Power1906@vetan.org,Angelina Power,6,0,3,Female
63,64,Investment Advisor,Bree_Crawford5009@supunk.biz,Bree Crawford,8,8,5,Female
64,65,Bellman,Claire_Morley5308@gompie.com,Claire Morley,7,3,2,Female
73,74,Biologist,Jade_Brett2741@twipet.com,Jade Brett,8,4,3,Female
77,78,Call Center Representative,Lauren_Evans1946@supunk.biz,Lauren Evans,7,7,7,Female
80,81,Investment Advisor,Hadley_Edwards9491@joiniaa.com,Hadley Edwards,7,2,2,Female
86,87,Systems Administrator,Lynn_Thomas8337@qater.org,Lynn Thomas,8,7,2,Female
87,88,IT Support Staff,Rihanna_Poole2053@nanoff.biz,Rihanna Poole,7,0,8,Female
88,89,Electrician,Celina_Shaw7085@gmail.com,Celina Shaw,8,2,6,Female
123,124,Pharmacist,Hailey_Booth3426@dionrab.com,Hailey Booth,6,4,1,Female
126,127,Cashier,Naomi_Farrell2261@irrepsy.com,Naomi Farrell,6,7,1,Female
145,146,Doctor,Moira_Olson8372@sheye.org,Moira Olson,6,2,0,Female
150,151,Mobile Developer,Logan_Appleton2462@nanoff.biz,Logan Appleton,8,7,8,Female
151,152,Production Painter,Hope_Ellery9146@extex.org,Hope Ellery,8,4,5,Female
152,153,Web Developer,Monica_Noon764@mafthy.com,Monica Noon,7,8,2,Female
164,165,Loan Officer,Daria_Quinton7922@typill.biz,Daria Quinton,8,0,7,Female
166,167,Systems Administrator,Mayleen_Gavin6323@muall.tech,Mayleen Gavin,8,3,3,Female
167,168,Web Developer,Sabina_Stewart4036@hourpy.biz,Sabina Stewart,6,4,7,Female
170,171,Budget Analyst,Carol_Funnell3000@nickia.com,Carol Funnell,8,2,5,Female
172,173,Healthcare Specialist,Margaret_Radcliffe1860@mafthy.com,Margaret Radcliffe,6,6,8,Female
175,176,CNC Operator,Scarlett_Lucas1449@womeona.net,Scarlett Lucas,8,7,4,Female
180,181,Cook,Jessica_Bradshaw8154@bungar.biz,Jessica Bradshaw,7,5,1,Female
195,196,Associate Professor,Morgan_Preston3874@gembat.biz,Morgan Preston,7,2,3,Female
203,204,Executive Director,Carla_Reynolds5056@brety.org,Carla Reynolds,7,6,2,Female
224,225,Cashier,Carissa_Freeburn7186@twace.org,Carissa Freeburn,6,8,3,Female
225,226,Cashier,Helen_Verdon1253@ovock.tech,Helen Verdon,7,8,0,Female
226,227,Restaurant Manager,Stacy_Bell3749@vetan.org,Stacy Bell,6,2,5,Female
227,228,Food Technologist,Erin_Ainsworth6223@corti.com,Erin Ainsworth,6,1,7,Female
230,231,Staffing Consultant,Aisha_Mullins5879@iatim.tech,Aisha Mullins,8,6,3,Female
231,232,Biologist,Valentina_Middleton4240@joiniaa.com,Valentina Middleton,6,2,7,Female
233,234,Health Educator,Miley_Harris3489@nimogy.biz,Miley Harris,7,1,3,Female
238,239,Ambulatory Nurse,Carol_Walker437@sheye.org,Carol Walker,7,3,5,Female
241,242,Treasurer,Logan_Stone2619@nimogy.biz,Logan Stone,8,3,3,Female
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female

In [18]:
s=df.loc[(df["speed"]>5) & (df["Gender"]=="Female") & (df["marks"]>5) & (df["stength"]>5)]
s

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
14,15,Loan Officer,Judith_Ramsey9842@ubusive.com,Judith Ramsey,7,7,6,Female
20,21,Treasurer,Phoebe_Hill735@joiniaa.com,Phoebe Hill,7,7,8,Female
77,78,Call Center Representative,Lauren_Evans1946@supunk.biz,Lauren Evans,7,7,7,Female
150,151,Mobile Developer,Logan_Appleton2462@nanoff.biz,Logan Appleton,8,7,8,Female
172,173,Healthcare Specialist,Margaret_Radcliffe1860@mafthy.com,Margaret Radcliffe,6,6,8,Female

In [20]:
f=df.loc[(df["speed"]<5) & (df["marks"]<5) & (df["Gender"]=="Male") & (df["stength"]<5)]
f

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
10,11,Auditor,William_Vollans4616@nickia.com,William Vollans,4,0,1,Male
46,47,HR Coordinator,Erick_Pratt4127@liret.org,Erick Pratt,2,0,3,Male
49,50,Bookkeeper,Logan_Hudson76@nanoff.biz,Logan Hudson,1,4,2,Male
67,68,Software Engineer,Gil_Roscoe2991@gompie.com,Gil Roscoe,4,3,4,Male
74,75,Loan Officer,Roger_Roscoe7909@joiniaa.com,Roger Roscoe,2,0,0,Male
82,83,Banker,Tony_Power2593@cispeto.com,Tony Power,1,0,2,Male
85,86,Clerk,Liam_Sawyer3368@sveldo.biz,Liam Sawyer,1,1,2,Male
97,98,Auditor,Kieth_Warden4825@acrit.org,Kieth Warden,1,4,0,Male
119,120,Investment Advisor,Sebastian_Booth2285@fuliss.net,Sebastian Booth,0,4,0,Male
130,131,Chef Manager,Bob_Thomas2867@iatim.tech,Bob Thomas,3,2,1,Male
135,136,Lecturer,Tony_Robinson8262@typill.biz,Tony Robinson,1,4,0,Male
136,137,Business Broker,Maxwell_Young1369@supunk.biz,Maxwell Young,1,1,1,Male
142,143,Bookkeeper,Gabriel_Umney7484@elnee.tech,Gabriel Umney,4,1,0,Male
148,149,Cash Manager,Jacob_Smith8526@eirey.tech,Jacob Smith,0,0,2,Male
162,163,Inspector,Logan_Button5340@gembat.biz,Logan Button,0,0,4,Male
173,174,Stockbroker,Tony_Dixon9137@nimogy.biz,Tony Dixon,2,4,1,Male
183,184,Operator,Chad_Tanner1625@vetan.org,Chad Tanner,0,4,3,Male
229,230,Associate Professor,Russel_Hardwick8742@nickia.com,Russel Hardwick,0,3,1,Male

In [21]:
d=df.describe(include="all")
d

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
count,250.000000,250,250,250,250.000000,250.000000,250.000000,250
unique,NaN,60,250,250,NaN,NaN,NaN,2
top,NaN,Software Engineer,Nathan_Farmer3609@gmail.com,Nathan Farmer,NaN,NaN,NaN,Female
freq,NaN,9,1,1,NaN,NaN,NaN,133
mean,125.500000,NaN,NaN,NaN,4.140000,3.904000,3.972000,NaN
std,72.312977,NaN,NaN,NaN,2.628314,2.559882,2.543441,NaN
min,1.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN
25%,63.250000,NaN,NaN,NaN,2.000000,2.000000,2.000000,NaN
50%,125.500000,NaN,NaN,NaN,4.000000,4.000000,4.000000,NaN
75%,187.750000,NaN,NaN,NaN,7.000000,6.000000,6.000000,NaN
max,250.000000,NaN,NaN,NaN,8.000000,8.000000,8.000000,NaN

In [25]:
d=df.loc[(df["Job Title"]=="Software Engineer") & (df["Gender"]=="Female") & (df["speed"]>5)]
d

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
92,93,Software Engineer,Margot_Andersson9110@naiker.biz,Margot Andersson,1,8,0,Female

In [3]:
df=df.loc[df['marks']>5]
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
6,7,CNC Operator,Aiden_Mann5166@deavo.com,Aiden Mann,6,6,2,Male
7,8,Inspector,Hayden_Baldwin3297@womeona.net,Hayden Baldwin,6,0,7,Male
8,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,1,Male
11,12,Web Developer,Victoria_Bingham8353@supunk.biz,Victoria Bingham,7,5,5,Female
...,...,...,...,...,...,...,...,...
238,239,Ambulatory Nurse,Carol_Walker437@sheye.org,Carol Walker,7,3,5,Female
240,241,Stockbroker,Marvin_Doherty8370@gmail.com,Marvin Doherty,7,0,3,Male
241,242,Treasurer,Logan_Stone2619@nimogy.biz,Logan Stone,8,3,3,Female
242,243,Retail Trainee,Johnathan_Dempsey1198@nanoff.biz,Johnathan Dempsey,8,7,2,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female

In [5]:
x=df.loc[(df["speed"]>5 ) & (df["marks"]>5)]
x

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
6,7,CNC Operator,Aiden_Mann5166@deavo.com,Aiden Mann,6,6,2,Male
14,15,Loan Officer,Judith_Ramsey9842@ubusive.com,Judith Ramsey,7,7,6,Female
17,18,Webmaster,Hank_Miller1691@zorer.org,Hank Miller,7,8,4,Male
20,21,Treasurer,Phoebe_Hill735@joiniaa.com,Phoebe Hill,7,7,8,Female
30,31,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7,7,0,Female
55,56,Software Engineer,Alexander_Egerton9770@twipet.com,Alexander Egerton,8,6,0,Male
57,58,Executive Director,Isla_Lindsay6967@yahoo.com,Isla Lindsay,8,7,2,Female
59,60,Associate Professor,Doug_Chapman6173@gembat.biz,Doug Chapman,8,6,8,Male
60,61,Audiologist,Phillip_Brock3215@bauros.biz,Phillip Brock,8,7,1,Male
63,64,Investment Advisor,Bree_Crawford5009@supunk.biz,Bree Crawford,8,8,5,Female
69,70,Design Engineer,Maxwell_Roth4169@tonsy.org,Maxwell Roth,6,7,4,Male
75,76,Mobile Developer,Gil_Blackwall1627@irrepsy.com,Gil Blackwall,8,6,8,Male
77,78,Call Center Representative,Lauren_Evans1946@supunk.biz,Lauren Evans,7,7,7,Female
81,82,Steward,Liam_Drake8779@dionrab.com,Liam Drake,8,7,0,Male
86,87,Systems Administrator,Lynn_Thomas8337@qater.org,Lynn Thomas,8,7,2,Female
113,114,Biologist,Liam_Bennett8055@sveldo.biz,Liam Bennett,8,7,5,Male
121,122,Budget Analyst,Gabriel_Walsh7061@acrit.org,Gabriel Walsh,8,8,0,Male
126,127,Cashier,Naomi_Farrell2261@irrepsy.com,Naomi Farrell,6,7,1,Female
150,151,Mobile Developer,Logan_Appleton2462@nanoff.biz,Logan Appleton,8,7,8,Female
152,153,Web Developer,Monica_Noon764@mafthy.com,Monica Noon,7,8,2,Female
172,173,Healthcare Specialist,Margaret_Radcliffe1860@mafthy.com,Margaret Radcliffe,6,6,8,Female
175,176,CNC Operator,Scarlett_Lucas1449@womeona.net,Scarlett Lucas,8,7,4,Female
203,204,Executive Director,Carla_Reynolds5056@brety.org,Carla Reynolds,7,6,2,Female
213,214,Treasurer,Chad_Simmons1204@tonsy.org,Chad Simmons,8,7,4,Male
224,225,Cashier,Carissa_Freeburn7186@twace.org,Carissa Freeburn,6,8,3,Female
225,226,Cashier,Helen_Verdon1253@ovock.tech,Helen Verdon,7,8,0,Female
230,231,Staffing Consultant,Aisha_Mullins5879@iatim.tech,Aisha Mullins,8,6,3,Female
242,243,Retail Trainee,Johnathan_Dempsey1198@nanoff.biz,Johnathan Dempsey,8,7,2,Male

In [7]:
c=df.loc[(df["speed"]<5) & (df["marks"]>5) & (df["Gender"]=="Female")]
c

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
13,14,Healthcare Specialist,Skylar_Hogg3190@womeona.net,Skylar Hogg,7,2,3,Female
27,28,Chef Manager,Havana_Shaw5390@kideod.biz,Havana Shaw,8,2,6,Female
31,32,Front Desk Coordinator,Selena_Newton6672@eirey.tech,Selena Newton,7,2,1,Female
35,36,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8,1,1,Female
41,42,Doctor,Alba_Hall2107@famism.biz,Alba Hall,7,4,4,Female
43,44,Production Painter,Julia_Willis7954@corti.com,Julia Willis,8,1,5,Female
45,46,Retail Trainee,Gina_Yarwood2212@gembat.biz,Gina Yarwood,7,2,4,Female
62,63,Loan Officer,Angelina_Power1906@vetan.org,Angelina Power,6,0,3,Female
64,65,Bellman,Claire_Morley5308@gompie.com,Claire Morley,7,3,2,Female
73,74,Biologist,Jade_Brett2741@twipet.com,Jade Brett,8,4,3,Female
80,81,Investment Advisor,Hadley_Edwards9491@joiniaa.com,Hadley Edwards,7,2,2,Female
87,88,IT Support Staff,Rihanna_Poole2053@nanoff.biz,Rihanna Poole,7,0,8,Female
88,89,Electrician,Celina_Shaw7085@gmail.com,Celina Shaw,8,2,6,Female
123,124,Pharmacist,Hailey_Booth3426@dionrab.com,Hailey Booth,6,4,1,Female
145,146,Doctor,Moira_Olson8372@sheye.org,Moira Olson,6,2,0,Female
151,152,Production Painter,Hope_Ellery9146@extex.org,Hope Ellery,8,4,5,Female
164,165,Loan Officer,Daria_Quinton7922@typill.biz,Daria Quinton,8,0,7,Female
166,167,Systems Administrator,Mayleen_Gavin6323@muall.tech,Mayleen Gavin,8,3,3,Female
167,168,Web Developer,Sabina_Stewart4036@hourpy.biz,Sabina Stewart,6,4,7,Female
170,171,Budget Analyst,Carol_Funnell3000@nickia.com,Carol Funnell,8,2,5,Female
195,196,Associate Professor,Morgan_Preston3874@gembat.biz,Morgan Preston,7,2,3,Female
226,227,Restaurant Manager,Stacy_Bell3749@vetan.org,Stacy Bell,6,2,5,Female
227,228,Food Technologist,Erin_Ainsworth6223@corti.com,Erin Ainsworth,6,1,7,Female
231,232,Biologist,Valentina_Middleton4240@joiniaa.com,Valentina Middleton,6,2,7,Female
233,234,Health Educator,Miley_Harris3489@nimogy.biz,Miley Harris,7,1,3,Female
238,239,Ambulatory Nurse,Carol_Walker437@sheye.org,Carol Walker,7,3,5,Female
241,242,Treasurer,Logan_Stone2619@nimogy.biz,Logan Stone,8,3,3,Female

In [3]:
x=df.loc[(df["Gender"]=="Female")& (df["marks"]>5)]
x

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
11,12,Web Developer,Victoria_Bingham8353@supunk.biz,Victoria Bingham,7,5,5,Female
13,14,Healthcare Specialist,Skylar_Hogg3190@womeona.net,Skylar Hogg,7,2,3,Female
14,15,Loan Officer,Judith_Ramsey9842@ubusive.com,Judith Ramsey,7,7,6,Female
20,21,Treasurer,Phoebe_Hill735@joiniaa.com,Phoebe Hill,7,7,8,Female
27,28,Chef Manager,Havana_Shaw5390@kideod.biz,Havana Shaw,8,2,6,Female
30,31,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7,7,0,Female
31,32,Front Desk Coordinator,Selena_Newton6672@eirey.tech,Selena Newton,7,2,1,Female
35,36,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8,1,1,Female
39,40,Chef Manager,Kendra_Glynn6006@nickia.com,Kendra Glynn,6,5,6,Female
40,41,Accountant,Estrella_James5144@sheye.org,Estrella James,8,5,7,Female
41,42,Doctor,Alba_Hall2107@famism.biz,Alba Hall,7,4,4,Female
43,44,Production Painter,Julia_Willis7954@corti.com,Julia Willis,8,1,5,Female
45,46,Retail Trainee,Gina_Yarwood2212@gembat.biz,Gina Yarwood,7,2,4,Female
57,58,Executive Director,Isla_Lindsay6967@yahoo.com,Isla Lindsay,8,7,2,Female
58,59,Lecturer,Bethany_Parker2067@deons.tech,Bethany Parker,7,5,2,Female
62,63,Loan Officer,Angelina_Power1906@vetan.org,Angelina Power,6,0,3,Female
63,64,Investment Advisor,Bree_Crawford5009@supunk.biz,Bree Crawford,8,8,5,Female
64,65,Bellman,Claire_Morley5308@gompie.com,Claire Morley,7,3,2,Female
73,74,Biologist,Jade_Brett2741@twipet.com,Jade Brett,8,4,3,Female
77,78,Call Center Representative,Lauren_Evans1946@supunk.biz,Lauren Evans,7,7,7,Female
80,81,Investment Advisor,Hadley_Edwards9491@joiniaa.com,Hadley Edwards,7,2,2,Female
86,87,Systems Administrator,Lynn_Thomas8337@qater.org,Lynn Thomas,8,7,2,Female
87,88,IT Support Staff,Rihanna_Poole2053@nanoff.biz,Rihanna Poole,7,0,8,Female
88,89,Electrician,Celina_Shaw7085@gmail.com,Celina Shaw,8,2,6,Female
123,124,Pharmacist,Hailey_Booth3426@dionrab.com,Hailey Booth,6,4,1,Female
126,127,Cashier,Naomi_Farrell2261@irrepsy.com,Naomi Farrell,6,7,1,Female
145,146,Doctor,Moira_Olson8372@sheye.org,Moira Olson,6,2,0,Female
150,151,Mobile Developer,Logan_Appleton2462@nanoff.biz,Logan Appleton,8,7,8,Female
151,152,Production Painter,Hope_Ellery9146@extex.org,Hope Ellery,8,4,5,Female
152,153,Web Developer,Monica_Noon764@mafthy.com,Monica Noon,7,8,2,Female
164,165,Loan Officer,Daria_Quinton7922@typill.biz,Daria Quinton,8,0,7,Female
166,167,Systems Administrator,Mayleen_Gavin6323@muall.tech,Mayleen Gavin,8,3,3,Female
167,168,Web Developer,Sabina_Stewart4036@hourpy.biz,Sabina Stewart,6,4,7,Female
170,171,Budget Analyst,Carol_Funnell3000@nickia.com,Carol Funnell,8,2,5,Female
172,173,Healthcare Specialist,Margaret_Radcliffe1860@mafthy.com,Margaret Radcliffe,6,6,8,Female
175,176,CNC Operator,Scarlett_Lucas1449@womeona.net,Scarlett Lucas,8,7,4,Female
180,181,Cook,Jessica_Bradshaw8154@bungar.biz,Jessica Bradshaw,7,5,1,Female
195,196,Associate Professor,Morgan_Preston3874@gembat.biz,Morgan Preston,7,2,3,Female
203,204,Executive Director,Carla_Reynolds5056@brety.org,Carla Reynolds,7,6,2,Female
224,225,Cashier,Carissa_Freeburn7186@twace.org,Carissa Freeburn,6,8,3,Female
225,226,Cashier,Helen_Verdon1253@ovock.tech,Helen Verdon,7,8,0,Female
226,227,Restaurant Manager,Stacy_Bell3749@vetan.org,Stacy Bell,6,2,5,Female
227,228,Food Technologist,Erin_Ainsworth6223@corti.com,Erin Ainsworth,6,1,7,Female
230,231,Staffing Consultant,Aisha_Mullins5879@iatim.tech,Aisha Mullins,8,6,3,Female
231,232,Biologist,Valentina_Middleton4240@joiniaa.com,Valentina Middleton,6,2,7,Female
233,234,Health Educator,Miley_Harris3489@nimogy.biz,Miley Harris,7,1,3,Female
238,239,Ambulatory Nurse,Carol_Walker437@sheye.org,Carol Walker,7,3,5,Female
241,242,Treasurer,Logan_Stone2619@nimogy.biz,Logan Stone,8,3,3,Female
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female

In [4]:
f=df.loc[(df["Gender"]=="Male") & (df["speed"]>5) & (df["marks"]<5)]
f

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
18,19,Cook,Harry_Roberts6903@bulaffy.com,Harry Roberts,4,6,7,Male
22,23,Executive Director,Wade_Quinton428@ubusive.com,Wade Quinton,4,7,5,Male
37,38,Budget Analyst,Marvin_Parsons1997@ovock.tech,Marvin Parsons,1,6,1,Male
47,48,Machine Operator,Doug_Dickson8151@bungar.biz,Doug Dickson,1,7,8,Male
50,51,Investment Advisor,Bob_Murphy4789@sveldo.biz,Bob Murphy,2,7,0,Male
52,53,Dentist,Johnny_Salt851@twipet.com,Johnny Salt,1,6,1,Male
93,94,Electrician,Matthew_Funnell6803@mafthy.com,Matthew Funnell,4,6,1,Male
101,102,Auditor,Logan_Saunders8829@deons.tech,Logan Saunders,2,8,8,Male
114,115,Retail Trainee,Rocco_Mcneill4859@nimogy.biz,Rocco Mcneill,4,8,7,Male
116,117,Bellman,Hank_Nanton5017@dionrab.com,Hank Nanton,0,7,4,Male
129,130,Bellman,Fred_Leigh281@brety.org,Fred Leigh,2,6,1,Male
131,132,Fabricator,Roger_Henderson2925@liret.org,Roger Henderson,0,6,5,Male
141,142,Paramedic,Harry_Collins490@vetan.org,Harry Collins,1,7,3,Male
153,154,Fabricator,Roger_Wild4016@hourpy.biz,Roger Wild,4,6,0,Male
154,155,Designer,Roger_Bowen7866@cispeto.com,Roger Bowen,3,8,3,Male
197,198,Executive Director,Chuck_Jenkins7900@famism.biz,Chuck Jenkins,2,7,4,Male
201,202,Steward,Liam_Phillips2518@atink.com,Liam Phillips,4,6,0,Male
202,203,Executive Director,Ryan_Vinton9971@extex.org,Ryan Vinton,2,8,7,Male
210,211,Lecturer,Leroy_Pope9922@vetan.org,Leroy Pope,4,6,5,Male
214,215,Physician,Johnny_Fowler3543@atink.com,Johnny Fowler,4,7,2,Male
216,217,Operator,Ethan_Connor2750@kideod.biz,Ethan Connor,2,8,3,Male
222,223,Paramedic,Boris_Amstead8328@bungar.biz,Boris Amstead,0,7,0,Male

In [6]:
g=df.loc[(df["speed"]>5) & (df["Gender"]=="Female") & (df["marks"]<5)]
g

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
24,25,Production Painter,Mya_Vallins3260@bungar.biz,Mya Vallins,2,7,6,Female
44,45,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3,8,7,Female
70,71,Mobile Developer,Karla_Morrow7944@bungar.biz,Karla Morrow,1,7,2,Female
79,80,Associate Professor,Amelia_Notman5140@bauros.biz,Amelia Notman,4,8,6,Female
92,93,Software Engineer,Margot_Andersson9110@naiker.biz,Margot Andersson,1,8,0,Female
103,104,Auditor,Analise_Barrett6780@mafthy.com,Analise Barrett,4,7,6,Female
112,113,Chef Manager,Lillian_Lyon7062@nanoff.biz,Lillian Lyon,1,8,2,Female
122,123,IT Support Staff,Hazel_Fox6598@grannar.com,Hazel Fox,3,6,6,Female
124,125,HR Coordinator,Natalie_White1521@atink.com,Natalie White,2,6,4,Female
125,126,Business Broker,Julianna_Cadman6294@gembat.biz,Julianna Cadman,2,6,7,Female
140,141,Systems Administrator,Abbey_Sloan7137@hourpy.biz,Abbey Sloan,4,7,3,Female
169,170,Laboratory Technician,Julianna_Shields7767@gompie.com,Julianna Shields,1,7,3,Female
188,189,Physician,Angelina_Ramsey3840@nimogy.biz,Angelina Ramsey,3,6,2,Female
192,193,Budget Analyst,Deborah_Kennedy5372@ovock.tech,Deborah Kennedy,2,6,0,Female
193,194,Cash Manager,Charlotte_Attwood7074@twace.org,Charlotte Attwood,3,7,3,Female
208,209,Doctor,Cherish_Young5266@supunk.biz,Cherish Young,1,8,5,Female
209,210,Stockbroker,Freya_Radcliffe2196@deons.tech,Freya Radcliffe,0,7,5,Female
221,222,Audiologist,Camden_Rees5691@iatim.tech,Camden Rees,4,8,6,Female
243,244,Doctor,Mackenzie_Rowe4280@eirey.tech,Mackenzie Rowe,2,7,0,Female

# ep4 sorting

In [2]:
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [3]:
df1=df.sort_values("speed",ascending=False)
df1

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
101,102,Auditor,Logan_Saunders8829@deons.tech,Logan Saunders,2,8,8,Male
221,222,Audiologist,Camden_Rees5691@iatim.tech,Camden Rees,4,8,6,Female
154,155,Designer,Roger_Bowen7866@cispeto.com,Roger Bowen,3,8,3,Male
152,153,Web Developer,Monica_Noon764@mafthy.com,Monica Noon,7,8,2,Female
176,177,Healthcare Specialist,Summer_Fowler6971@corti.com,Summer Fowler,5,8,1,Female
...,...,...,...,...,...,...,...,...
87,88,IT Support Staff,Rihanna_Poole2053@nanoff.biz,Rihanna Poole,7,0,8,Female
53,54,Software Engineer,Aiden_Dunbar1299@mafthy.com,Aiden Dunbar,8,0,7,Male
205,206,Inspector,Aiden_Cork5863@guentu.biz,Aiden Cork,7,0,3,Male
10,11,Auditor,William_Vollans4616@nickia.com,William Vollans,4,0,1,Male
56,57,Cook,Julian_Villiger5174@joiniaa.com,Julian Villiger,5,0,8,Male

In [4]:
f=df.sort_values("speed")
f

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
76,77,Bellman,Chris_Tailor631@fuliss.net,Chris Tailor,3,0,7,Male
94,95,Cook,Clint_Garner4925@bretoux.com,Clint Garner,7,0,8,Male
87,88,IT Support Staff,Rihanna_Poole2053@nanoff.biz,Rihanna Poole,7,0,8,Female
82,83,Banker,Tony_Power2593@cispeto.com,Tony Power,1,0,2,Male
194,195,Project Manager,Mark_Oldfield2942@kideod.biz,Mark Oldfield,7,0,5,Male
...,...,...,...,...,...,...,...,...
79,80,Associate Professor,Amelia_Notman5140@bauros.biz,Amelia Notman,4,8,6,Female
101,102,Auditor,Logan_Saunders8829@deons.tech,Logan Saunders,2,8,8,Male
98,99,Project Manager,Gil_Thornton3163@guentu.biz,Gil Thornton,5,8,2,Male
121,122,Budget Analyst,Gabriel_Walsh7061@acrit.org,Gabriel Walsh,8,8,0,Male
202,203,Executive Director,Ryan_Vinton9971@extex.org,Ryan Vinton,2,8,7,Male

In [5]:
g=df.sort_values("marks")
g

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
105,106,Web Developer,Mark_Bishop398@cispeto.com,Mark Bishop,0,0,5,Male
116,117,Bellman,Hank_Nanton5017@dionrab.com,Hank Nanton,0,7,4,Male
119,120,Investment Advisor,Sebastian_Booth2285@fuliss.net,Sebastian Booth,0,4,0,Male
120,121,Software Engineer,Emely_Young1477@twipet.com,Emely Young,0,3,3,Female
...,...,...,...,...,...,...,...,...
113,114,Biologist,Liam_Bennett8055@sveldo.biz,Liam Bennett,8,7,5,Male
213,214,Treasurer,Chad_Simmons1204@tonsy.org,Chad Simmons,8,7,4,Male
110,111,Stockbroker,Kurt_Ebden5990@typill.biz,Kurt Ebden,8,3,3,Male
53,54,Software Engineer,Aiden_Dunbar1299@mafthy.com,Aiden Dunbar,8,0,7,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female

In [14]:
d=df.sort_values(["speed","stength","marks"],ascending=[False,False,False])
d

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
101,102,Auditor,Logan_Saunders8829@deons.tech,Logan Saunders,2,8,8,Male
26,27,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5,8,7,Female
114,115,Retail Trainee,Rocco_Mcneill4859@nimogy.biz,Rocco Mcneill,4,8,7,Male
44,45,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3,8,7,Female
202,203,Executive Director,Ryan_Vinton9971@extex.org,Ryan Vinton,2,8,7,Male
...,...,...,...,...,...,...,...,...
82,83,Banker,Tony_Power2593@cispeto.com,Tony Power,1,0,2,Male
148,149,Cash Manager,Jacob_Smith8526@eirey.tech,Jacob Smith,0,0,2,Male
8,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,1,Male
10,11,Auditor,William_Vollans4616@nickia.com,William Vollans,4,0,1,Male
74,75,Loan Officer,Roger_Roscoe7909@joiniaa.com,Roger Roscoe,2,0,0,Male

In [21]:
ds=df.sort_values(["speed","marks"],ascending=[True,False])
df1=ds.reset_index(drop=True)
sg=df1.to_csv(r"C:\Users\nikhil pal\Desktop\nik1.csv",index=False)

In [22]:
df=df.sort_values("speed")
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,1,Male
28,163,Inspector,Logan_Button5340@gembat.biz,Logan Button,0,0,4,Male
27,149,Cash Manager,Jacob_Smith8526@eirey.tech,Jacob Smith,0,0,2,Male
26,106,Web Developer,Mark_Bishop398@cispeto.com,Mark Bishop,0,0,5,Male
25,205,Auditor,Robyn_Hopkins5517@atink.com,Robyn Hopkins,1,0,7,Female
...,...,...,...,...,...,...,...,...
231,18,Webmaster,Hank_Miller1691@zorer.org,Hank Miller,7,8,4,Male
229,64,Investment Advisor,Bree_Crawford5009@supunk.biz,Bree Crawford,8,8,5,Female
248,113,Chef Manager,Lillian_Lyon7062@nanoff.biz,Lillian Lyon,1,8,2,Female
238,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
249,209,Doctor,Cherish_Young5266@supunk.biz,Cherish Young,1,8,5,Female

In [24]:
df=df.sort_values(["speed","marks"])
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
28,163,Inspector,Logan_Button5340@gembat.biz,Logan Button,0,0,4,Male
27,149,Cash Manager,Jacob_Smith8526@eirey.tech,Jacob Smith,0,0,2,Male
26,106,Web Developer,Mark_Bishop398@cispeto.com,Mark Bishop,0,0,5,Male
25,205,Auditor,Robyn_Hopkins5517@atink.com,Robyn Hopkins,1,0,7,Female
24,83,Banker,Tony_Power2593@cispeto.com,Tony Power,1,0,2,Male
...,...,...,...,...,...,...,...,...
233,226,Cashier,Helen_Verdon1253@ovock.tech,Helen Verdon,7,8,0,Female
232,153,Web Developer,Monica_Noon764@mafthy.com,Monica Noon,7,8,2,Female
231,18,Webmaster,Hank_Miller1691@zorer.org,Hank Miller,7,8,4,Male
230,122,Budget Analyst,Gabriel_Walsh7061@acrit.org,Gabriel Walsh,8,8,0,Male
229,64,Investment Advisor,Bree_Crawford5009@supunk.biz,Bree Crawford,8,8,5,Female

In [26]:
df=df.sort_values("speed",ascending=False)
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
229,64,Investment Advisor,Bree_Crawford5009@supunk.biz,Bree Crawford,8,8,5,Female
239,80,Associate Professor,Amelia_Notman5140@bauros.biz,Amelia Notman,4,8,6,Female
247,93,Software Engineer,Margot_Andersson9110@naiker.biz,Margot Andersson,1,8,0,Female
248,113,Chef Manager,Lillian_Lyon7062@nanoff.biz,Lillian Lyon,1,8,2,Female
246,217,Operator,Ethan_Connor2750@kideod.biz,Ethan Connor,2,8,3,Male
...,...,...,...,...,...,...,...,...
7,241,Stockbroker,Marvin_Doherty8370@gmail.com,Marvin Doherty,7,0,3,Male
0,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,1,Male
1,54,Software Engineer,Aiden_Dunbar1299@mafthy.com,Aiden Dunbar,8,0,7,Male
2,165,Loan Officer,Daria_Quinton7922@typill.biz,Daria Quinton,8,0,7,Female
28,163,Inspector,Logan_Button5340@gembat.biz,Logan Button,0,0,4,Male

In [28]:
g=df.sort_values(["speed","marks"],ascending=[True,False])
g

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,1,Male
1,54,Software Engineer,Aiden_Dunbar1299@mafthy.com,Aiden Dunbar,8,0,7,Male
2,165,Loan Officer,Daria_Quinton7922@typill.biz,Daria Quinton,8,0,7,Female
3,88,IT Support Staff,Rihanna_Poole2053@nanoff.biz,Rihanna Poole,7,0,8,Female
4,95,Cook,Clint_Garner4925@bretoux.com,Clint Garner,7,0,8,Male
...,...,...,...,...,...,...,...,...
245,203,Executive Director,Ryan_Vinton9971@extex.org,Ryan Vinton,2,8,7,Male
244,102,Auditor,Logan_Saunders8829@deons.tech,Logan Saunders,2,8,8,Male
247,93,Software Engineer,Margot_Andersson9110@naiker.biz,Margot Andersson,1,8,0,Female
248,113,Chef Manager,Lillian_Lyon7062@nanoff.biz,Lillian Lyon,1,8,2,Female
249,209,Doctor,Cherish_Young5266@supunk.biz,Cherish Young,1,8,5,Female

In [30]:
f=df.sort_values(["speed","marks"],ascending=[False,True])
f

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
247,93,Software Engineer,Margot_Andersson9110@naiker.biz,Margot Andersson,1,8,0,Female
248,113,Chef Manager,Lillian_Lyon7062@nanoff.biz,Lillian Lyon,1,8,2,Female
249,209,Doctor,Cherish_Young5266@supunk.biz,Cherish Young,1,8,5,Female
246,217,Operator,Ethan_Connor2750@kideod.biz,Ethan Connor,2,8,3,Male
245,203,Executive Director,Ryan_Vinton9971@extex.org,Ryan Vinton,2,8,7,Male
...,...,...,...,...,...,...,...,...
6,206,Inspector,Aiden_Cork5863@guentu.biz,Aiden Cork,7,0,3,Male
7,241,Stockbroker,Marvin_Doherty8370@gmail.com,Marvin Doherty,7,0,3,Male
0,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,1,Male
1,54,Software Engineer,Aiden_Dunbar1299@mafthy.com,Aiden Dunbar,8,0,7,Male
2,165,Loan Officer,Daria_Quinton7922@typill.biz,Daria Quinton,8,0,7,Female

In [31]:
df=f.to_csv(r"C:\Users\nikhil pal\Desktop\newfile",index=False)
s=f.reset_index(drop=True)
s

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,93,Software Engineer,Margot_Andersson9110@naiker.biz,Margot Andersson,1,8,0,Female
1,113,Chef Manager,Lillian_Lyon7062@nanoff.biz,Lillian Lyon,1,8,2,Female
2,209,Doctor,Cherish_Young5266@supunk.biz,Cherish Young,1,8,5,Female
3,217,Operator,Ethan_Connor2750@kideod.biz,Ethan Connor,2,8,3,Male
4,203,Executive Director,Ryan_Vinton9971@extex.org,Ryan Vinton,2,8,7,Male
...,...,...,...,...,...,...,...,...
245,206,Inspector,Aiden_Cork5863@guentu.biz,Aiden Cork,7,0,3,Male
246,241,Stockbroker,Marvin_Doherty8370@gmail.com,Marvin Doherty,7,0,3,Male
247,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,1,Male
248,54,Software Engineer,Aiden_Dunbar1299@mafthy.com,Aiden Dunbar,8,0,7,Male
249,165,Loan Officer,Daria_Quinton7922@typill.biz,Daria Quinton,8,0,7,Female

In [7]:
c=df.sort_values("speed")
c

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
76,77,Bellman,Chris_Tailor631@fuliss.net,Chris Tailor,3,0,7,Male
94,95,Cook,Clint_Garner4925@bretoux.com,Clint Garner,7,0,8,Male
87,88,IT Support Staff,Rihanna_Poole2053@nanoff.biz,Rihanna Poole,7,0,8,Female
82,83,Banker,Tony_Power2593@cispeto.com,Tony Power,1,0,2,Male
194,195,Project Manager,Mark_Oldfield2942@kideod.biz,Mark Oldfield,7,0,5,Male
...,...,...,...,...,...,...,...,...
79,80,Associate Professor,Amelia_Notman5140@bauros.biz,Amelia Notman,4,8,6,Female
101,102,Auditor,Logan_Saunders8829@deons.tech,Logan Saunders,2,8,8,Male
98,99,Project Manager,Gil_Thornton3163@guentu.biz,Gil Thornton,5,8,2,Male
121,122,Budget Analyst,Gabriel_Walsh7061@acrit.org,Gabriel Walsh,8,8,0,Male
202,203,Executive Director,Ryan_Vinton9971@extex.org,Ryan Vinton,2,8,7,Male

In [8]:
g=c.sort_values(["speed","marks"])
g

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
105,106,Web Developer,Mark_Bishop398@cispeto.com,Mark Bishop,0,0,5,Male
148,149,Cash Manager,Jacob_Smith8526@eirey.tech,Jacob Smith,0,0,2,Male
162,163,Inspector,Logan_Button5340@gembat.biz,Logan Button,0,0,4,Male
82,83,Banker,Tony_Power2593@cispeto.com,Tony Power,1,0,2,Male
204,205,Auditor,Robyn_Hopkins5517@atink.com,Robyn Hopkins,1,0,7,Female
...,...,...,...,...,...,...,...,...
17,18,Webmaster,Hank_Miller1691@zorer.org,Hank Miller,7,8,4,Male
152,153,Web Developer,Monica_Noon764@mafthy.com,Monica Noon,7,8,2,Female
225,226,Cashier,Helen_Verdon1253@ovock.tech,Helen Verdon,7,8,0,Female
63,64,Investment Advisor,Bree_Crawford5009@supunk.biz,Bree Crawford,8,8,5,Female
121,122,Budget Analyst,Gabriel_Walsh7061@acrit.org,Gabriel Walsh,8,8,0,Male

In [9]:
d=g.reset_index(drop=False)
d

,index,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,105,106,Web Developer,Mark_Bishop398@cispeto.com,Mark Bishop,0,0,5,Male
1,148,149,Cash Manager,Jacob_Smith8526@eirey.tech,Jacob Smith,0,0,2,Male
2,162,163,Inspector,Logan_Button5340@gembat.biz,Logan Button,0,0,4,Male
3,82,83,Banker,Tony_Power2593@cispeto.com,Tony Power,1,0,2,Male
4,204,205,Auditor,Robyn_Hopkins5517@atink.com,Robyn Hopkins,1,0,7,Female
...,...,...,...,...,...,...,...,...,...
245,17,18,Webmaster,Hank_Miller1691@zorer.org,Hank Miller,7,8,4,Male
246,152,153,Web Developer,Monica_Noon764@mafthy.com,Monica Noon,7,8,2,Female
247,225,226,Cashier,Helen_Verdon1253@ovock.tech,Helen Verdon,7,8,0,Female
248,63,64,Investment Advisor,Bree_Crawford5009@supunk.biz,Bree Crawford,8,8,5,Female
249,121,122,Budget Analyst,Gabriel_Walsh7061@acrit.org,Gabriel Walsh,8,8,0,Male

In [11]:
f=d.reset_index(drop=True)
f

,index,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,105,106,Web Developer,Mark_Bishop398@cispeto.com,Mark Bishop,0,0,5,Male
1,148,149,Cash Manager,Jacob_Smith8526@eirey.tech,Jacob Smith,0,0,2,Male
2,162,163,Inspector,Logan_Button5340@gembat.biz,Logan Button,0,0,4,Male
3,82,83,Banker,Tony_Power2593@cispeto.com,Tony Power,1,0,2,Male
4,204,205,Auditor,Robyn_Hopkins5517@atink.com,Robyn Hopkins,1,0,7,Female
...,...,...,...,...,...,...,...,...,...
245,17,18,Webmaster,Hank_Miller1691@zorer.org,Hank Miller,7,8,4,Male
246,152,153,Web Developer,Monica_Noon764@mafthy.com,Monica Noon,7,8,2,Female
247,225,226,Cashier,Helen_Verdon1253@ovock.tech,Helen Verdon,7,8,0,Female
248,63,64,Investment Advisor,Bree_Crawford5009@supunk.biz,Bree Crawford,8,8,5,Female
249,121,122,Budget Analyst,Gabriel_Walsh7061@acrit.org,Gabriel Walsh,8,8,0,Male

In [15]:
g=f.reset_index(drop=True)
g

,index,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,105,106,Web Developer,Mark_Bishop398@cispeto.com,Mark Bishop,0,0,5,Male
1,148,149,Cash Manager,Jacob_Smith8526@eirey.tech,Jacob Smith,0,0,2,Male
2,162,163,Inspector,Logan_Button5340@gembat.biz,Logan Button,0,0,4,Male
3,82,83,Banker,Tony_Power2593@cispeto.com,Tony Power,1,0,2,Male
4,204,205,Auditor,Robyn_Hopkins5517@atink.com,Robyn Hopkins,1,0,7,Female
...,...,...,...,...,...,...,...,...,...
245,17,18,Webmaster,Hank_Miller1691@zorer.org,Hank Miller,7,8,4,Male
246,152,153,Web Developer,Monica_Noon764@mafthy.com,Monica Noon,7,8,2,Female
247,225,226,Cashier,Helen_Verdon1253@ovock.tech,Helen Verdon,7,8,0,Female
248,63,64,Investment Advisor,Bree_Crawford5009@supunk.biz,Bree Crawford,8,8,5,Female
249,121,122,Budget Analyst,Gabriel_Walsh7061@acrit.org,Gabriel Walsh,8,8,0,Male

In [18]:
c=df.sort_values(["speed","marks"],ascending=[True,False])
c

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
8,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,1,Male
53,54,Software Engineer,Aiden_Dunbar1299@mafthy.com,Aiden Dunbar,8,0,7,Male
164,165,Loan Officer,Daria_Quinton7922@typill.biz,Daria Quinton,8,0,7,Female
87,88,IT Support Staff,Rihanna_Poole2053@nanoff.biz,Rihanna Poole,7,0,8,Female
94,95,Cook,Clint_Garner4925@bretoux.com,Clint Garner,7,0,8,Male
...,...,...,...,...,...,...,...,...
202,203,Executive Director,Ryan_Vinton9971@extex.org,Ryan Vinton,2,8,7,Male
216,217,Operator,Ethan_Connor2750@kideod.biz,Ethan Connor,2,8,3,Male
92,93,Software Engineer,Margot_Andersson9110@naiker.biz,Margot Andersson,1,8,0,Female
112,113,Chef Manager,Lillian_Lyon7062@nanoff.biz,Lillian Lyon,1,8,2,Female
208,209,Doctor,Cherish_Young5266@supunk.biz,Cherish Young,1,8,5,Female

In [5]:
c=df.loc[(df["marks"]==8) & (df["Gender"]=="Female")] 
c

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
27,28,Chef Manager,Havana_Shaw5390@kideod.biz,Havana Shaw,8,2,6,Female
35,36,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8,1,1,Female
40,41,Accountant,Estrella_James5144@sheye.org,Estrella James,8,5,7,Female
43,44,Production Painter,Julia_Willis7954@corti.com,Julia Willis,8,1,5,Female
57,58,Executive Director,Isla_Lindsay6967@yahoo.com,Isla Lindsay,8,7,2,Female
63,64,Investment Advisor,Bree_Crawford5009@supunk.biz,Bree Crawford,8,8,5,Female
73,74,Biologist,Jade_Brett2741@twipet.com,Jade Brett,8,4,3,Female
86,87,Systems Administrator,Lynn_Thomas8337@qater.org,Lynn Thomas,8,7,2,Female
88,89,Electrician,Celina_Shaw7085@gmail.com,Celina Shaw,8,2,6,Female
150,151,Mobile Developer,Logan_Appleton2462@nanoff.biz,Logan Appleton,8,7,8,Female
151,152,Production Painter,Hope_Ellery9146@extex.org,Hope Ellery,8,4,5,Female
164,165,Loan Officer,Daria_Quinton7922@typill.biz,Daria Quinton,8,0,7,Female
166,167,Systems Administrator,Mayleen_Gavin6323@muall.tech,Mayleen Gavin,8,3,3,Female
170,171,Budget Analyst,Carol_Funnell3000@nickia.com,Carol Funnell,8,2,5,Female
175,176,CNC Operator,Scarlett_Lucas1449@womeona.net,Scarlett Lucas,8,7,4,Female
230,231,Staffing Consultant,Aisha_Mullins5879@iatim.tech,Aisha Mullins,8,6,3,Female
241,242,Treasurer,Logan_Stone2619@nimogy.biz,Logan Stone,8,3,3,Female
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female

In [6]:
f=df.loc[(df["speed"]>5) & (df["Gender"]=="Female") & (df["marks"]<5)]
f

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
24,25,Production Painter,Mya_Vallins3260@bungar.biz,Mya Vallins,2,7,6,Female
44,45,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3,8,7,Female
70,71,Mobile Developer,Karla_Morrow7944@bungar.biz,Karla Morrow,1,7,2,Female
79,80,Associate Professor,Amelia_Notman5140@bauros.biz,Amelia Notman,4,8,6,Female
92,93,Software Engineer,Margot_Andersson9110@naiker.biz,Margot Andersson,1,8,0,Female
103,104,Auditor,Analise_Barrett6780@mafthy.com,Analise Barrett,4,7,6,Female
112,113,Chef Manager,Lillian_Lyon7062@nanoff.biz,Lillian Lyon,1,8,2,Female
122,123,IT Support Staff,Hazel_Fox6598@grannar.com,Hazel Fox,3,6,6,Female
124,125,HR Coordinator,Natalie_White1521@atink.com,Natalie White,2,6,4,Female
125,126,Business Broker,Julianna_Cadman6294@gembat.biz,Julianna Cadman,2,6,7,Female
140,141,Systems Administrator,Abbey_Sloan7137@hourpy.biz,Abbey Sloan,4,7,3,Female
169,170,Laboratory Technician,Julianna_Shields7767@gompie.com,Julianna Shields,1,7,3,Female
188,189,Physician,Angelina_Ramsey3840@nimogy.biz,Angelina Ramsey,3,6,2,Female
192,193,Budget Analyst,Deborah_Kennedy5372@ovock.tech,Deborah Kennedy,2,6,0,Female
193,194,Cash Manager,Charlotte_Attwood7074@twace.org,Charlotte Attwood,3,7,3,Female
208,209,Doctor,Cherish_Young5266@supunk.biz,Cherish Young,1,8,5,Female
209,210,Stockbroker,Freya_Radcliffe2196@deons.tech,Freya Radcliffe,0,7,5,Female
221,222,Audiologist,Camden_Rees5691@iatim.tech,Camden Rees,4,8,6,Female
243,244,Doctor,Mackenzie_Rowe4280@eirey.tech,Mackenzie Rowe,2,7,0,Female

# ep5 indexing slicing & droping values

In [3]:
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [7]:
g=df.columns
list(g)

['ID',
 'Job Title',
 'Email Address',
 'FirstName LastName',
 'marks',
 'speed',
 'stength',
 'Gender']

In [8]:
df["total"]=df["marks"]+df["speed"]+df["stength"]
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,total
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,11
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,8
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,10
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,14
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,16
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,9
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,16
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,10
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,13
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,6

In [9]:
df["tripal"]=df["speed"]*3
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,total,tripal
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,11,12
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,8,18
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,10,3
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,14,6
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,16,6
...,...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,9,6
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,16,24
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,10,0
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,13,15
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,6,15

In [10]:
df=df.drop(columns="total")
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,tripal
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,12
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,18
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,3
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,6
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,6
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,6
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,24
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,0
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,15
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,15

In [12]:
df["total"]=df.iloc[:,4:7].sum(axis=1)
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,tripal,total
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,12,11
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,18,8
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,3,10
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,6,14
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,6,16
...,...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,6,9
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,24,16
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,0,10
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,15,13
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,15,6

In [13]:
print(list(df.columns))

['ID', 'Job Title', 'Email Address', 'FirstName LastName', 'marks', 'speed', 'stength', 'Gender', 'tripal', 'total']

In [14]:
e=list(df.columns)

In [16]:
l=e[0:2]+[e[-1]]+e[2:9]
df=df[l]
df

,ID,Job Title,total,Email Address,FirstName LastName,marks,speed,stength,Gender,tripal
0,1,CNC Operator,11,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,12
1,2,Doctor,8,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,18
2,3,Food Technologist,10,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,3
3,4,Electrician,14,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,6
4,5,Business Broker,16,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,6
...,...,...,...,...,...,...,...,...,...,...
245,246,Cashier,9,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,6
246,247,Food Technologist,16,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,24
247,248,Web Developer,10,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,0
248,249,Bellman,13,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,15
249,250,Banker,6,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,15

In [17]:
df1=df.sort_values('total',ascending=False)
df1

,ID,Job Title,total,Email Address,FirstName LastName,marks,speed,stength,Gender,tripal
150,151,Mobile Developer,23,Logan_Appleton2462@nanoff.biz,Logan Appleton,8,7,8,Female,21
20,21,Treasurer,22,Phoebe_Hill735@joiniaa.com,Phoebe Hill,7,7,8,Female,21
59,60,Associate Professor,22,Doug_Chapman6173@gembat.biz,Doug Chapman,8,6,8,Male,18
75,76,Mobile Developer,22,Gil_Blackwall1627@irrepsy.com,Gil Blackwall,8,6,8,Male,18
63,64,Investment Advisor,21,Bree_Crawford5009@supunk.biz,Bree Crawford,8,8,5,Female,24
...,...,...,...,...,...,...,...,...,...,...
82,83,Banker,3,Tony_Power2593@cispeto.com,Tony Power,1,0,2,Male,0
66,67,Loan Officer,3,Callie_Appleton8542@famism.biz,Callie Appleton,1,2,0,Female,6
136,137,Business Broker,3,Maxwell_Young1369@supunk.biz,Maxwell Young,1,1,1,Male,3
74,75,Loan Officer,2,Roger_Roscoe7909@joiniaa.com,Roger Roscoe,2,0,0,Male,0
148,149,Cash Manager,2,Jacob_Smith8526@eirey.tech,Jacob Smith,0,0,2,Male,0

In [18]:
r=df.head(10)
r

,ID,Job Title,total,Email Address,FirstName LastName,marks,speed,stength,Gender,tripal
0,1,CNC Operator,11,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,12
1,2,Doctor,8,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,18
2,3,Food Technologist,10,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,3
3,4,Electrician,14,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,6
4,5,Business Broker,16,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,6
5,6,Ambulatory Nurse,11,Angelina_Owen9607@kideod.biz,Angelina Owen,2,3,6,Female,9
6,7,CNC Operator,14,Aiden_Mann5166@deavo.com,Aiden Mann,6,6,2,Male,18
7,8,Inspector,13,Hayden_Baldwin3297@womeona.net,Hayden Baldwin,6,0,7,Male,0
8,9,Stockbroker,9,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,1,Male,0
9,10,Healthcare Specialist,9,Logan_Pearce715@brety.org,Logan Pearce,5,3,1,Male,9

In [22]:
df=df.drop(columns=["total","tripal"])
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [23]:
df1

,ID,Job Title,total,Email Address,FirstName LastName,marks,speed,stength,Gender,tripal
150,151,Mobile Developer,23,Logan_Appleton2462@nanoff.biz,Logan Appleton,8,7,8,Female,21
20,21,Treasurer,22,Phoebe_Hill735@joiniaa.com,Phoebe Hill,7,7,8,Female,21
59,60,Associate Professor,22,Doug_Chapman6173@gembat.biz,Doug Chapman,8,6,8,Male,18
75,76,Mobile Developer,22,Gil_Blackwall1627@irrepsy.com,Gil Blackwall,8,6,8,Male,18
63,64,Investment Advisor,21,Bree_Crawford5009@supunk.biz,Bree Crawford,8,8,5,Female,24
...,...,...,...,...,...,...,...,...,...,...
82,83,Banker,3,Tony_Power2593@cispeto.com,Tony Power,1,0,2,Male,0
66,67,Loan Officer,3,Callie_Appleton8542@famism.biz,Callie Appleton,1,2,0,Female,6
136,137,Business Broker,3,Maxwell_Young1369@supunk.biz,Maxwell Young,1,1,1,Male,3
74,75,Loan Officer,2,Roger_Roscoe7909@joiniaa.com,Roger Roscoe,2,0,0,Male,0
148,149,Cash Manager,2,Jacob_Smith8526@eirey.tech,Jacob Smith,0,0,2,Male,0

In [31]:
p=["total","tripal"]
f=df1.drop(columns=p)
f=df1.reset_index(drop=True)
f=df1.drop(columns=p).reset_index(drop=True)
f

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,151,Mobile Developer,Logan_Appleton2462@nanoff.biz,Logan Appleton,8,7,8,Female
1,21,Treasurer,Phoebe_Hill735@joiniaa.com,Phoebe Hill,7,7,8,Female
2,60,Associate Professor,Doug_Chapman6173@gembat.biz,Doug Chapman,8,6,8,Male
3,76,Mobile Developer,Gil_Blackwall1627@irrepsy.com,Gil Blackwall,8,6,8,Male
4,64,Investment Advisor,Bree_Crawford5009@supunk.biz,Bree Crawford,8,8,5,Female
...,...,...,...,...,...,...,...,...
245,83,Banker,Tony_Power2593@cispeto.com,Tony Power,1,0,2,Male
246,67,Loan Officer,Callie_Appleton8542@famism.biz,Callie Appleton,1,2,0,Female
247,137,Business Broker,Maxwell_Young1369@supunk.biz,Maxwell Young,1,1,1,Male
248,75,Loan Officer,Roger_Roscoe7909@joiniaa.com,Roger Roscoe,2,0,0,Male
249,149,Cash Manager,Jacob_Smith8526@eirey.tech,Jacob Smith,0,0,2,Male

In [32]:
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [36]:
df1["dc"]=(df1["total"]-5)*(5)
df1
s=df1.sort_values(["total","dc"],ascending=[True,True])
s

,ID,Job Title,total,Email Address,FirstName LastName,marks,speed,stength,Gender,tripal,dc
74,75,Loan Officer,2,Roger_Roscoe7909@joiniaa.com,Roger Roscoe,2,0,0,Male,0,-15
148,149,Cash Manager,2,Jacob_Smith8526@eirey.tech,Jacob Smith,0,0,2,Male,0,-15
82,83,Banker,3,Tony_Power2593@cispeto.com,Tony Power,1,0,2,Male,0,-10
66,67,Loan Officer,3,Callie_Appleton8542@famism.biz,Callie Appleton,1,2,0,Female,6,-10
136,137,Business Broker,3,Maxwell_Young1369@supunk.biz,Maxwell Young,1,1,1,Male,3,-10
...,...,...,...,...,...,...,...,...,...,...,...
77,78,Call Center Representative,21,Lauren_Evans1946@supunk.biz,Lauren Evans,7,7,7,Female,21,80
20,21,Treasurer,22,Phoebe_Hill735@joiniaa.com,Phoebe Hill,7,7,8,Female,21,85
59,60,Associate Professor,22,Doug_Chapman6173@gembat.biz,Doug Chapman,8,6,8,Male,18,85
75,76,Mobile Developer,22,Gil_Blackwall1627@irrepsy.com,Gil Blackwall,8,6,8,Male,18,85
150,151,Mobile Developer,23,Logan_Appleton2462@nanoff.biz,Logan Appleton,8,7,8,Female,21,90

In [38]:
p=["total","dc","tripal"]
f=df1.drop(columns=p).reset_index(drop=True)
f

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,151,Mobile Developer,Logan_Appleton2462@nanoff.biz,Logan Appleton,8,7,8,Female
1,21,Treasurer,Phoebe_Hill735@joiniaa.com,Phoebe Hill,7,7,8,Female
2,60,Associate Professor,Doug_Chapman6173@gembat.biz,Doug Chapman,8,6,8,Male
3,76,Mobile Developer,Gil_Blackwall1627@irrepsy.com,Gil Blackwall,8,6,8,Male
4,64,Investment Advisor,Bree_Crawford5009@supunk.biz,Bree Crawford,8,8,5,Female
...,...,...,...,...,...,...,...,...
245,83,Banker,Tony_Power2593@cispeto.com,Tony Power,1,0,2,Male
246,67,Loan Officer,Callie_Appleton8542@famism.biz,Callie Appleton,1,2,0,Female
247,137,Business Broker,Maxwell_Young1369@supunk.biz,Maxwell Young,1,1,1,Male
248,75,Loan Officer,Roger_Roscoe7909@joiniaa.com,Roger Roscoe,2,0,0,Male
249,149,Cash Manager,Jacob_Smith8526@eirey.tech,Jacob Smith,0,0,2,Male

In [39]:
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [41]:
g=df.head(10)
g

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
5,6,Ambulatory Nurse,Angelina_Owen9607@kideod.biz,Angelina Owen,2,3,6,Female
6,7,CNC Operator,Aiden_Mann5166@deavo.com,Aiden Mann,6,6,2,Male
7,8,Inspector,Hayden_Baldwin3297@womeona.net,Hayden Baldwin,6,0,7,Male
8,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,1,Male
9,10,Healthcare Specialist,Logan_Pearce715@brety.org,Logan Pearce,5,3,1,Male

In [42]:
df["new"]=df["speed"]+df["marks"]+df["stength"]
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,new
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,11
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,8
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,10
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,14
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,16
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,9
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,16
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,10
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,13
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,6

In [44]:
df=df.drop(columns=("new"))
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [49]:
df["new"]=df.iloc[:,4:7].sum(axis=1)
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,new
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,11
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,8
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,10
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,14
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,16
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,9
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,16
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,10
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,13
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,6

In [50]:
print(list(df.columns))

['ID', 'Job Title', 'Email Address', 'FirstName LastName', 'marks', 'speed', 'stength', 'Gender', 'new']

In [51]:
e=list(df.columns)

In [55]:
l=e[0:2]+[e[-2]]+[e[-1]]+e[2:-2]
dfw=df[l]
dfw

,ID,Job Title,Gender,new,Email Address,FirstName LastName,marks,speed,stength
0,1,CNC Operator,Male,11,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7
1,2,Doctor,Female,8,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0
2,3,Food Technologist,Male,10,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8
3,4,Electrician,Female,14,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7
4,5,Business Broker,Female,16,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Female,9,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6
246,247,Food Technologist,Male,16,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3
247,248,Web Developer,Male,10,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8
248,249,Bellman,Female,13,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0
249,250,Banker,Female,6,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1

In [58]:
f=df.sort_values(["new","Gender"],ascending=[True,True])
f

,ID,Job Title,Gender,new,Email Address,FirstName LastName,marks,speed,stength
74,75,Loan Officer,Male,2,Roger_Roscoe7909@joiniaa.com,Roger Roscoe,2,0,0
148,149,Cash Manager,Male,2,Jacob_Smith8526@eirey.tech,Jacob Smith,0,0,2
66,67,Loan Officer,Female,3,Callie_Appleton8542@famism.biz,Callie Appleton,1,2,0
82,83,Banker,Male,3,Tony_Power2593@cispeto.com,Tony Power,1,0,2
136,137,Business Broker,Male,3,Maxwell_Young1369@supunk.biz,Maxwell Young,1,1,1
...,...,...,...,...,...,...,...,...,...
77,78,Call Center Representative,Female,21,Lauren_Evans1946@supunk.biz,Lauren Evans,7,7,7
20,21,Treasurer,Female,22,Phoebe_Hill735@joiniaa.com,Phoebe Hill,7,7,8
59,60,Associate Professor,Male,22,Doug_Chapman6173@gembat.biz,Doug Chapman,8,6,8
75,76,Mobile Developer,Male,22,Gil_Blackwall1627@irrepsy.com,Gil Blackwall,8,6,8
150,151,Mobile Developer,Female,23,Logan_Appleton2462@nanoff.biz,Logan Appleton,8,7,8

In [59]:
print(df.columns)

Index(['ID', 'Job Title', 'Gender', 'new', 'Email Address',
       'FirstName LastName', 'marks', 'speed', 'stength'],
      dtype='object')

In [69]:
l=['ID', 'Job Title', 'Email Address',
       'FirstName LastName', 'marks', 'speed', 'stength', 'Gender', 'new']

In [70]:
df=df[l]
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,new
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,11
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,8
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,10
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,14
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,16
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,9
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,16
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,10
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,13
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,6

In [71]:
df=df.drop(columns=("new"))
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [75]:
df["new"]=df.iloc[:,4:7].sum(axis=1)
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,new
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,11
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,8
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,10
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,14
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,16
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,9
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,16
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,10
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,13
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,6

In [83]:
df=df.sort_values("new",ascending=False)
df

C:\Users\nikhil pal\AppData\Local\Temp\ipykernel_10028\1914847251.py:1: FutureWarning: In a future version of pandas all arguments of Series.sort_values will be keyword-only.
  df=df.sort_values("new",ascending=False)

ValueError: No axis named new for object type Series

In [3]:
df["dg"]=(df["new"]-5)*(5)
df

KeyError: 'new'

In [82]:
df

150    90
59     85
75     85
20     85
63     80
       ..
136   -10
66    -10
82    -10
148   -15
74    -15
Name: new, Length: 250, dtype: int64

# ep6 group by

In [2]:
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [4]:
d=df.groupby("Gender").count()
d

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength
Gender,,,,,,,
Female,133,133,133,133,133,133,133
Male,117,117,117,117,117,117,117

In [5]:
g=df.groupby("Gender")["speed"].count()
g

Gender
Female    133
Male      117
Name: speed, dtype: int64

In [6]:
d=df.groupby("Gender")["marks"].count()
d

Gender
Female    133
Male      117
Name: marks, dtype: int64

In [8]:
b=df.groupby("Gender")["marks"].sum()
b

Gender
Female    578
Male      457
Name: marks, dtype: int64

In [21]:
g=df.groupby("Gender")["speed"].mean()
g

Gender
Female    3.969925
Male      3.829060
Name: speed, dtype: float64

In [16]:
n=df.groupby("Gender").sum()
n

           ID  marks  speed  stength
Gender
Female  17133    578    528      560
Male    14242    457    448      433

In [17]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  250 non-null    int64
 1   Job Title           250 non-null    object
 2   Email Address       250 non-null    object
 3   FirstName LastName  250 non-null    object
 4   marks               250 non-null    int64
 5   speed               250 non-null    int64
 6   stength             250 non-null    int64
 7   Gender              250 non-null    object
dtypes: int64(4), object(4)
memory usage: 15.8+ KB
None

In [26]:
s=df.describe(include="all")
s

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
count,250.000000,250,250,250,250.000000,250.000000,250.000000,250
unique,NaN,60,250,250,NaN,NaN,NaN,2
top,NaN,Software Engineer,Nathan_Farmer3609@gmail.com,Nathan Farmer,NaN,NaN,NaN,Female
freq,NaN,9,1,1,NaN,NaN,NaN,133
mean,125.500000,NaN,NaN,NaN,4.140000,3.904000,3.972000,NaN
std,72.312977,NaN,NaN,NaN,2.628314,2.559882,2.543441,NaN
min,1.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN
25%,63.250000,NaN,NaN,NaN,2.000000,2.000000,2.000000,NaN
50%,125.500000,NaN,NaN,NaN,4.000000,4.000000,4.000000,NaN
75%,187.750000,NaN,NaN,NaN,7.000000,6.000000,6.000000,NaN
max,250.000000,NaN,NaN,NaN,8.000000,8.000000,8.000000,NaN

In [41]:
d=df.groupby(["Gender","speed"])["speed"].count()
d

Gender  speed
Female  8        12
Male    8         8
Name: speed, dtype: int64

In [33]:
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [34]:
d

Gender  speed
Female  0         8
        1        15
        2        26
        3        15
        4        14
        5        13
        6        11
        7        19
        8        12
Male    0        21
        1        10
        2         9
        3        12
        4        15
        5        10
        6        15
        7        16
        8         9
Name: marks, dtype: int64

In [40]:
df=df.sort_values("speed",ascending=False).head(25)
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
101,102,Auditor,Logan_Saunders8829@deons.tech,Logan Saunders,2,8,8,Male
26,27,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5,8,7,Female
44,45,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3,8,7,Female
152,153,Web Developer,Monica_Noon764@mafthy.com,Monica Noon,7,8,2,Female
176,177,Healthcare Specialist,Summer_Fowler6971@corti.com,Summer Fowler,5,8,1,Female
154,155,Designer,Roger_Bowen7866@cispeto.com,Roger Bowen,3,8,3,Male
121,122,Budget Analyst,Gabriel_Walsh7061@acrit.org,Gabriel Walsh,8,8,0,Male
98,99,Project Manager,Gil_Thornton3163@guentu.biz,Gil Thornton,5,8,2,Male
208,209,Doctor,Cherish_Young5266@supunk.biz,Cherish Young,1,8,5,Female
225,226,Cashier,Helen_Verdon1253@ovock.tech,Helen Verdon,7,8,0,Female
216,217,Operator,Ethan_Connor2750@kideod.biz,Ethan Connor,2,8,3,Male
17,18,Webmaster,Hank_Miller1691@zorer.org,Hank Miller,7,8,4,Male
114,115,Retail Trainee,Rocco_Mcneill4859@nimogy.biz,Rocco Mcneill,4,8,7,Male
63,64,Investment Advisor,Bree_Crawford5009@supunk.biz,Bree Crawford,8,8,5,Female
224,225,Cashier,Carissa_Freeburn7186@twace.org,Carissa Freeburn,6,8,3,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
92,93,Software Engineer,Margot_Andersson9110@naiker.biz,Margot Andersson,1,8,0,Female
112,113,Chef Manager,Lillian_Lyon7062@nanoff.biz,Lillian Lyon,1,8,2,Female
221,222,Audiologist,Camden_Rees5691@iatim.tech,Camden Rees,4,8,6,Female
79,80,Associate Professor,Amelia_Notman5140@bauros.biz,Amelia Notman,4,8,6,Female

In [42]:
df=df.groupby("Gender")["speed"].mean()
df

Gender
Female    8.0
Male      8.0
Name: speed, dtype: float64

In [1]:
df1=df(["speed"]).sum()
df1

NameError: name 'df' is not defined

In [48]:
ef=df.groupby(["Gender","stength"])["marks"].count()
ef

KeyError: 'Column not found: marks'

In [5]:
df=df.groupby(["speed","Gender"])["marks"].count()
df

KeyError: 'Column not found: marks'

In [5]:
df.loc[df["speed"]>5,"stength"]="fast"
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,fast,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,fast,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,fast,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,fast,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,fast,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,fast,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,fast,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,fast,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [6]:
df.loc[(df["speed"]>5) & (df["speed"]<10),"stength"]="mediam"
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,fast,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,mediam,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,fast,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,fast,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,fast,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,fast,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,mediam,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,fast,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [7]:
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,fast,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,mediam,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,fast,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,fast,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,fast,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,fast,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,mediam,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,fast,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [11]:
df.loc[(df["speed"]>5) & (df["speed"]<10),"marks"]="mediam"
df
f=df.head(20)
f

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,New
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,fast,Male,1
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,mediam,6,mediam,Female,love
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,fast,Male,1
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,fast,Female,1
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,fast,Female,1
5,6,Ambulatory Nurse,Angelina_Owen9607@kideod.biz,Angelina Owen,2,3,fast,Female,1
6,7,CNC Operator,Aiden_Mann5166@deavo.com,Aiden Mann,mediam,6,mediam,Male,love
7,8,Inspector,Hayden_Baldwin3297@womeona.net,Hayden Baldwin,6,0,fast,Male,1
8,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,fast,Male,1
9,10,Healthcare Specialist,Logan_Pearce715@brety.org,Logan Pearce,5,3,fast,Male,1
10,11,Auditor,William_Vollans4616@nickia.com,William Vollans,4,0,fast,Male,1
11,12,Web Developer,Victoria_Bingham8353@supunk.biz,Victoria Bingham,7,5,5,Female,1
12,13,Assistant Buyer,Vivian_King5503@acrit.org,Vivian King,3,2,fast,Female,1
13,14,Healthcare Specialist,Skylar_Hogg3190@womeona.net,Skylar Hogg,7,2,fast,Female,1
14,15,Loan Officer,Judith_Ramsey9842@ubusive.com,Judith Ramsey,mediam,7,mediam,Female,love
15,16,HR Specialist,Sienna_Robertson6567@bungar.biz,Sienna Robertson,2,4,fast,Female,1
16,17,Retail Trainee,Jennifer_Radley5208@cispeto.com,Jennifer Radley,3,0,fast,Female,1
17,18,Webmaster,Hank_Miller1691@zorer.org,Hank Miller,mediam,8,mediam,Male,love
18,19,Cook,Harry_Roberts6903@bulaffy.com,Harry Roberts,mediam,6,mediam,Male,love
19,20,Healthcare Specialist,Chuck_Flett3499@deavo.com,Chuck Flett,5,2,fast,Male,1

In [12]:
df["New"]=1
df.loc[(df["speed"]>5) & (df["speed"]<10),"New"]="love"
f=df.head(50)
f

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,New
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,fast,Male,1
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,mediam,6,mediam,Female,love
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,fast,Male,1
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,fast,Female,1
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,fast,Female,1
5,6,Ambulatory Nurse,Angelina_Owen9607@kideod.biz,Angelina Owen,2,3,fast,Female,1
6,7,CNC Operator,Aiden_Mann5166@deavo.com,Aiden Mann,mediam,6,mediam,Male,love
7,8,Inspector,Hayden_Baldwin3297@womeona.net,Hayden Baldwin,6,0,fast,Male,1
8,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,fast,Male,1
9,10,Healthcare Specialist,Logan_Pearce715@brety.org,Logan Pearce,5,3,fast,Male,1
10,11,Auditor,William_Vollans4616@nickia.com,William Vollans,4,0,fast,Male,1
11,12,Web Developer,Victoria_Bingham8353@supunk.biz,Victoria Bingham,7,5,5,Female,1
12,13,Assistant Buyer,Vivian_King5503@acrit.org,Vivian King,3,2,fast,Female,1
13,14,Healthcare Specialist,Skylar_Hogg3190@womeona.net,Skylar Hogg,7,2,fast,Female,1
14,15,Loan Officer,Judith_Ramsey9842@ubusive.com,Judith Ramsey,mediam,7,mediam,Female,love
15,16,HR Specialist,Sienna_Robertson6567@bungar.biz,Sienna Robertson,2,4,fast,Female,1
16,17,Retail Trainee,Jennifer_Radley5208@cispeto.com,Jennifer Radley,3,0,fast,Female,1
17,18,Webmaster,Hank_Miller1691@zorer.org,Hank Miller,mediam,8,mediam,Male,love
18,19,Cook,Harry_Roberts6903@bulaffy.com,Harry Roberts,mediam,6,mediam,Male,love
19,20,Healthcare Specialist,Chuck_Flett3499@deavo.com,Chuck Flett,5,2,fast,Male,1
20,21,Treasurer,Phoebe_Hill735@joiniaa.com,Phoebe Hill,mediam,7,mediam,Female,love
21,22,Accountant,Ronald_Gilmour5790@sheye.org,Ronald Gilmour,5,3,fast,Male,1
22,23,Executive Director,Wade_Quinton428@ubusive.com,Wade Quinton,mediam,7,mediam,Male,love
23,24,Lecturer,Abdul_Watson2655@deavo.com,Abdul Watson,1,1,fast,Male,1
24,25,Production Painter,Mya_Vallins3260@bungar.biz,Mya Vallins,mediam,7,mediam,Female,love
25,26,Associate Professor,Makena_Pearson4350@jiman.org,Makena Pearson,5,3,fast,Female,1
26,27,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,mediam,8,mediam,Female,love
27,28,Chef Manager,Havana_Shaw5390@kideod.biz,Havana Shaw,8,2,fast,Female,1
28,29,Software Engineer,Charlize_Utterson3661@famism.biz,Charlize Utterson,1,1,fast,Female,1
29,30,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,3,2,fast,Female,1
30,31,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,mediam,7,mediam,Female,love
31,32,Front Desk Coordinator,Selena_Newton6672@eirey.tech,Selena Newton,7,2,fast,Female,1
32,33,Front Desk Coordinator,Sarah_Whatson7304@bulaffy.com,Sarah Whatson,5,2,fast,Female,1
33,34,Global Logistics Supervisor,Boris_Reid7305@sheye.org,Boris Reid,5,2,fast,Male,1
34,35,Front Desk Coordinator,Hank_Gosling7062@sheye.org,Hank Gosling,0,5,4,Male,1
35,36,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8,1,fast,Female,1
36,37,Clerk,Oliver_Cadman8864@gompie.com,Oliver Cadman,mediam,7,mediam,Male,love
37,38,Budget Analyst,Marvin_Parsons1997@ovock.tech,Marvin Parsons,mediam,6,mediam,Male,love
38,39,Bellman,Julian_Webster976@fuliss.net,Julian Webster,mediam,6,mediam,Male,love
39,40,Chef Manager,Kendra_Glynn6006@nickia.com,Kendra Glynn,6,5,6,Female,1
40,41,Accountant,Estrella_James5144@sheye.org,Estrella James,8,5,7,Female,1
41,42,Doctor,Alba_Hall2107@famism.biz,Alba Hall,7,4,fast,Female,1
42,43,Inspector,Peter_Moore864@gembat.biz,Peter Moore,3,0,fast,Male,1
43,44,Production Painter,Julia_Willis7954@corti.com,Julia Willis,8,1,fast,Female,1
44,45,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,mediam,8,mediam,Female,love
45,46,Retail Trainee,Gina_Yarwood2212@gembat.biz,Gina Yarwood,7,2,fast,Female,1
46,47,HR Coordinator,Erick_Pratt4127@liret.org,Erick Pratt,2,0,fast,Male,1
47,48,Machine Operator,Doug_Dickson8151@bungar.biz,Doug Dickson,mediam,7,mediam,Male,love
48,49,Webmaster,Natalie_Bolton6919@extex.org,Natalie Bolton,4,1,fast,Female,1
49,50,Bookkeeper,Logan_Hudson76@nanoff.biz,Logan Hudson,1,4,fast,Male,1

In [13]:
d=df["Gender"].unique()
d

array(['Male', 'Female'], dtype=object)

In [14]:
f=df["speed"].unique()
f

array([4, 6, 1, 2, 3, 0, 5, 7, 8], dtype=int64)

In [15]:
g=df["stength"].unique()
g

array(['fast', 'mediam', 5, 4, 6, 7, 2, 3, 0, 1], dtype=object)

In [16]:
r=df["marks"].unique()
r

array([0, 'mediam', 1, 5, 6, 2, 8, 4, 7, 3], dtype=object)

In [18]:
h=df["Job Title"].unique()
list(h)

['CNC Operator',
 'Doctor',
 'Food Technologist',
 'Electrician',
 'Business Broker',
 'Ambulatory Nurse',
 'Inspector',
 'Stockbroker',
 'Healthcare Specialist',
 'Auditor',
 'Web Developer',
 'Assistant Buyer',
 'Loan Officer',
 'HR Specialist',
 'Retail Trainee',
 'Webmaster',
 'Cook',
 'Treasurer',
 'Accountant',
 'Executive Director',
 'Lecturer',
 'Production Painter',
 'Associate Professor',
 'Chef Manager',
 'Software Engineer',
 'Insurance Broker',
 'Cashier',
 'Front Desk Coordinator',
 'Global Logistics Supervisor',
 'Steward',
 'Clerk',
 'Budget Analyst',
 'Bellman',
 'HR Coordinator',
 'Machine Operator',
 'Bookkeeper',
 'Investment  Advisor',
 'Pharmacist',
 'Dentist',
 'Audiologist',
 'Design Engineer',
 'Mobile Developer',
 'Paramedic',
 'Biologist',
 'Call Center Representative',
 'Health Educator',
 'Banker',
 'Operator',
 'Systems Administrator',
 'IT Support Staff',
 'Project Manager',
 'Physician',
 'Fabricator',
 'Cash Manager',
 'Designer',
 'Service Supervisor',
 'Laboratory Technician',
 'Baker',
 'Restaurant Manager',
 'Staffing Consultant']

In [24]:
df.loc[(df["speed"]>5),"stength"]="xxx"
f=df.head(50)
f

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,New
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,fast,Male,1
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,mediam,6,xxx,Female,love
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,fast,Male,1
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,fast,Female,1
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,fast,Female,1
5,6,Ambulatory Nurse,Angelina_Owen9607@kideod.biz,Angelina Owen,2,3,fast,Female,1
6,7,CNC Operator,Aiden_Mann5166@deavo.com,Aiden Mann,mediam,6,xxx,Male,love
7,8,Inspector,Hayden_Baldwin3297@womeona.net,Hayden Baldwin,6,0,fast,Male,1
8,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,fast,Male,1
9,10,Healthcare Specialist,Logan_Pearce715@brety.org,Logan Pearce,5,3,fast,Male,1
10,11,Auditor,William_Vollans4616@nickia.com,William Vollans,4,0,fast,Male,1
11,12,Web Developer,Victoria_Bingham8353@supunk.biz,Victoria Bingham,7,5,5,Female,1
12,13,Assistant Buyer,Vivian_King5503@acrit.org,Vivian King,3,2,fast,Female,1
13,14,Healthcare Specialist,Skylar_Hogg3190@womeona.net,Skylar Hogg,7,2,fast,Female,1
14,15,Loan Officer,Judith_Ramsey9842@ubusive.com,Judith Ramsey,mediam,7,xxx,Female,love
15,16,HR Specialist,Sienna_Robertson6567@bungar.biz,Sienna Robertson,2,4,fast,Female,1
16,17,Retail Trainee,Jennifer_Radley5208@cispeto.com,Jennifer Radley,3,0,fast,Female,1
17,18,Webmaster,Hank_Miller1691@zorer.org,Hank Miller,mediam,8,xxx,Male,love
18,19,Cook,Harry_Roberts6903@bulaffy.com,Harry Roberts,mediam,6,xxx,Male,love
19,20,Healthcare Specialist,Chuck_Flett3499@deavo.com,Chuck Flett,5,2,fast,Male,1
20,21,Treasurer,Phoebe_Hill735@joiniaa.com,Phoebe Hill,mediam,7,xxx,Female,love
21,22,Accountant,Ronald_Gilmour5790@sheye.org,Ronald Gilmour,5,3,fast,Male,1
22,23,Executive Director,Wade_Quinton428@ubusive.com,Wade Quinton,mediam,7,xxx,Male,love
23,24,Lecturer,Abdul_Watson2655@deavo.com,Abdul Watson,1,1,fast,Male,1
24,25,Production Painter,Mya_Vallins3260@bungar.biz,Mya Vallins,mediam,7,xxx,Female,love
25,26,Associate Professor,Makena_Pearson4350@jiman.org,Makena Pearson,5,3,fast,Female,1
26,27,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,mediam,8,xxx,Female,love
27,28,Chef Manager,Havana_Shaw5390@kideod.biz,Havana Shaw,8,2,fast,Female,1
28,29,Software Engineer,Charlize_Utterson3661@famism.biz,Charlize Utterson,1,1,fast,Female,1
29,30,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,3,2,fast,Female,1
30,31,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,mediam,7,xxx,Female,love
31,32,Front Desk Coordinator,Selena_Newton6672@eirey.tech,Selena Newton,7,2,fast,Female,1
32,33,Front Desk Coordinator,Sarah_Whatson7304@bulaffy.com,Sarah Whatson,5,2,fast,Female,1
33,34,Global Logistics Supervisor,Boris_Reid7305@sheye.org,Boris Reid,5,2,fast,Male,1
34,35,Front Desk Coordinator,Hank_Gosling7062@sheye.org,Hank Gosling,0,5,4,Male,1
35,36,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8,1,fast,Female,1
36,37,Clerk,Oliver_Cadman8864@gompie.com,Oliver Cadman,mediam,7,xxx,Male,love
37,38,Budget Analyst,Marvin_Parsons1997@ovock.tech,Marvin Parsons,mediam,6,xxx,Male,love
38,39,Bellman,Julian_Webster976@fuliss.net,Julian Webster,mediam,6,xxx,Male,love
39,40,Chef Manager,Kendra_Glynn6006@nickia.com,Kendra Glynn,6,5,6,Female,1
40,41,Accountant,Estrella_James5144@sheye.org,Estrella James,8,5,7,Female,1
41,42,Doctor,Alba_Hall2107@famism.biz,Alba Hall,7,4,fast,Female,1
42,43,Inspector,Peter_Moore864@gembat.biz,Peter Moore,3,0,fast,Male,1
43,44,Production Painter,Julia_Willis7954@corti.com,Julia Willis,8,1,fast,Female,1
44,45,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,mediam,8,xxx,Female,love
45,46,Retail Trainee,Gina_Yarwood2212@gembat.biz,Gina Yarwood,7,2,fast,Female,1
46,47,HR Coordinator,Erick_Pratt4127@liret.org,Erick Pratt,2,0,fast,Male,1
47,48,Machine Operator,Doug_Dickson8151@bungar.biz,Doug Dickson,mediam,7,xxx,Male,love
48,49,Webmaster,Natalie_Bolton6919@extex.org,Natalie Bolton,4,1,fast,Female,1
49,50,Bookkeeper,Logan_Hudson76@nanoff.biz,Logan Hudson,1,4,fast,Male,1

In [25]:
df.loc[(df["speed"]>5)& (df["speed"]<10),"Gender"]="girl"
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,New
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,fast,Male,1
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,mediam,6,xxx,girl,love
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,fast,Male,1
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,fast,Female,1
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,fast,Female,1
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,fast,Female,1
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,mediam,8,xxx,girl,love
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,fast,Male,1
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,1
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,1

In [26]:
df.loc[(df["Gender"]=="Female"),"speed"]="cc"
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,New
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,fast,Male,1
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,mediam,6,xxx,girl,love
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,fast,Male,1
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,cc,fast,Female,1
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,cc,fast,Female,1
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,cc,fast,Female,1
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,mediam,8,xxx,girl,love
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,fast,Male,1
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,cc,0,Female,1
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,cc,1,Female,1

In [27]:
g=df["speed"].unique()
g

array([4, 6, 1, 'cc', 0, 3, 7, 8, 2, 5], dtype=object)

In [5]:
g=df.sort_values("marks",ascending=False)
g

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
110,111,Stockbroker,Kurt_Ebden5990@typill.biz,Kurt Ebden,8,3,3,Male
237,238,Budget Analyst,Cedrick_Weasley3761@sveldo.biz,Cedrick Weasley,8,2,4,Male
151,152,Production Painter,Hope_Ellery9146@extex.org,Hope Ellery,8,4,5,Female
57,58,Executive Director,Isla_Lindsay6967@yahoo.com,Isla Lindsay,8,7,2,Female
170,171,Budget Analyst,Carol_Funnell3000@nickia.com,Carol Funnell,8,2,5,Female
...,...,...,...,...,...,...,...,...
179,180,Physician,Henry_Hopkinson4304@sheye.org,Henry Hopkinson,0,2,6,Male
183,184,Operator,Chad_Tanner1625@vetan.org,Chad Tanner,0,4,3,Male
187,188,Stockbroker,Mason_Dann2636@womeona.net,Mason Dann,0,2,6,Male
209,210,Stockbroker,Freya_Radcliffe2196@deons.tech,Freya Radcliffe,0,7,5,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [3]:
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [8]:
df.loc[(df["Gender"]=="Female"),"speed"]="nnn"
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,nnn,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,nnn,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,nnn,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,nnn,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,nnn,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,nnn,1,Female

In [9]:
df.loc[(df["Gender"]=="Male"),"marks"]="sex"
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,sex,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,nnn,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,sex,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,nnn,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,nnn,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,nnn,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,sex,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,sex,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,nnn,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,nnn,1,Female

In [10]:
df.loc[(df["Gender"]=="Female"),"stength"]="hhh"
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,sex,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,nnn,hhh,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,sex,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,nnn,hhh,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,nnn,hhh,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,nnn,hhh,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,sex,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,sex,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,nnn,hhh,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,nnn,hhh,Female

In [15]:
df.loc[(df["speed"]==5),"marks"]="max"
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,sex,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,nnn,hhh,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,sex,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,nnn,hhh,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,nnn,hhh,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,nnn,hhh,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,sex,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,sex,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,nnn,hhh,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,nnn,hhh,Female

In [21]:
df.loc[(df["stength"]>5) & (df["stength"]<10),"Gender"]="xxx"
df

TypeError: '>' not supported between instances of 'str' and 'int'

# user define fuction ep 8

In [2]:
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [3]:
def nikhil(v):
    if(v%2==0):
        return "even"
    else:
        return "odd"
df["result"]=df["speed"].apply(nikhil)
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,result
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,even
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,even
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,odd
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,even
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,even
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,even
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,even
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,even
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,odd
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,odd

In [5]:
def rahul(v):
    return v.upper()
df["result"]=df["Job Title"].apply(rahul)
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,result,data
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,CNC OPERATOR,CNC OPERATOR
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,DOCTOR,DOCTOR
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,FOOD TECHNOLOGIST,FOOD TECHNOLOGIST
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,ELECTRICIAN,ELECTRICIAN
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,BUSINESS BROKER,BUSINESS BROKER
...,...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,CASHIER,CASHIER
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,FOOD TECHNOLOGIST,FOOD TECHNOLOGIST
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,WEB DEVELOPER,WEB DEVELOPER
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,BELLMAN,BELLMAN
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,BANKER,BANKER

In [6]:
def nik(v):
    return v*10
df["love"]=df["speed"].apply(nik)
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,result,data,love
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,CNC OPERATOR,CNC OPERATOR,40
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,DOCTOR,DOCTOR,60
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,FOOD TECHNOLOGIST,FOOD TECHNOLOGIST,10
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,ELECTRICIAN,ELECTRICIAN,20
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,BUSINESS BROKER,BUSINESS BROKER,20
...,...,...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,CASHIER,CASHIER,20
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,FOOD TECHNOLOGIST,FOOD TECHNOLOGIST,80
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,WEB DEVELOPER,WEB DEVELOPER,0
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,BELLMAN,BELLMAN,50
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,BANKER,BANKER,50

In [7]:
def niks(v):
    return v+20*10
df["boobs"]=df["marks"].apply(niks)
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,result,data,love,boobs
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,CNC OPERATOR,CNC OPERATOR,40,200
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,DOCTOR,DOCTOR,60,202
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,FOOD TECHNOLOGIST,FOOD TECHNOLOGIST,10,201
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,ELECTRICIAN,ELECTRICIAN,20,205
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,BUSINESS BROKER,BUSINESS BROKER,20,206
...,...,...,...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,CASHIER,CASHIER,20,201
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,FOOD TECHNOLOGIST,FOOD TECHNOLOGIST,80,205
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,WEB DEVELOPER,WEB DEVELOPER,0,202
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,BELLMAN,BELLMAN,50,208
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,BANKER,BANKER,50,200

In [9]:
def nikhil(v):
    if(v%2==0):
        return "Even"
    else:
        return "Odd"
df["Data"]=df["stength"].apply(nikhil)
df
h=df.drop(columns="choot")
h

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,Data
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,Odd
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,Even
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,Even
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,Odd
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,Even
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,Even
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,Odd
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,Even
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,Even
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,Odd

In [1]:
a=4
def nik():
    a=5
nik()
print(a)

4

In [3]:
a=4
def nik():
    global a
    a=5
nik()
print(a)

5

In [10]:
a=0
def nik(v):
    global a
    if(a<150):
        a+=1
        return v.upper()
    else:
        a+=1
        return v
df["new"]=df["Job Title"].apply(nik)
df
df=df.head(151)
df

C:\Users\nikhil pal\AppData\Local\Temp\ipykernel_1400\1259572491.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["new"]=df["Job Title"].apply(nik)

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,new
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,CNC OPERATOR
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,DOCTOR
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,FOOD TECHNOLOGIST
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,ELECTRICIAN
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,BUSINESS BROKER
...,...,...,...,...,...,...,...,...,...
146,147,Healthcare Specialist,Morgan_Drew7875@twace.org,Morgan Drew,2,4,3,Female,HEALTHCARE SPECIALIST
147,148,Inspector,John_Bennett6247@acrit.org,John Bennett,6,1,7,Male,INSPECTOR
148,149,Cash Manager,Jacob_Smith8526@eirey.tech,Jacob Smith,0,0,2,Male,CASH MANAGER
149,150,Paramedic,Roger_Anderson9363@eirey.tech,Roger Anderson,7,5,0,Male,PARAMEDIC
150,151,Mobile Developer,Logan_Appleton2462@nanoff.biz,Logan Appleton,8,7,8,Female,Mobile Developer

In [8]:
a=0
def love(v):
    global a
    if(a<100):
        a+=1
        return v.upper()
    else:
        a+=1
        return v
df["res"]=df["FirstName LastName"].apply(love)
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,res
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,NATHAN FARMER
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,MARIGOLD WOODCOCK
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,JOSEPH VERDON
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,EMELY COLEMAN
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,CIARA PARKER
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,Stacy Rossi
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,Erick Janes
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,Sebastian Alexander
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,Lynn Heaton
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,Ember Richards

In [7]:

df["new"]=df["ID"].astype(str)+":"+df["Job Title"]
def fun(v):
    l=v.split(":")
    if(int(l[0])%2==0):
        return l[1].upper()
    else:
        return l[1] 
    
df["love"]=df["new"].agg(fun)
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,new,love
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,1:CNC Operator,CNC Operator
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,2:Doctor,DOCTOR
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,3:Food Technologist,Food Technologist
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,4:Electrician,ELECTRICIAN
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,5:Business Broker,Business Broker
...,...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,246:Cashier,CASHIER
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,247:Food Technologist,Food Technologist
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,248:Web Developer,WEB DEVELOPER
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,249:Bellman,Bellman
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,250:Banker,BANKER

In [20]:

df["ID"]=df["ID"].astype(object)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  250 non-null    object
 1   Job Title           250 non-null    object
 2   Email Address       250 non-null    object
 3   FirstName LastName  250 non-null    object
 4   marks               250 non-null    int64
 5   speed               250 non-null    int64
 6   stength             250 non-null    int64
 7   Gender              250 non-null    object
 8   new                 250 non-null    object
dtypes: int64(3), object(6)
memory usage: 17.7+ KB
None

In [8]:
fun=lambda x: x*2+3
df["total"]=df["speed"].apply(fun)
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,new,love,total
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,1:CNC Operator,CNC Operator,11
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,2:Doctor,DOCTOR,15
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,3:Food Technologist,Food Technologist,5
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,4:Electrician,ELECTRICIAN,7
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,5:Business Broker,Business Broker,7
...,...,...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,246:Cashier,CASHIER,7
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,247:Food Technologist,Food Technologist,19
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,248:Web Developer,WEB DEVELOPER,3
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,249:Bellman,Bellman,13
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,250:Banker,BANKER,13

In [5]:
xy=lambda x: x*2
df["xxx"]=df["stength"].apply(xy)
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,xxx
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,14
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,0
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,16
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,14
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,16
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,12
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,6
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,16
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,0
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,2

In [13]:
df["speed"]=df["speed"].astype(str)
df["girl"]=df["speed"].astype(str)+":"+df["Gender"]
def dc(b):
    l=b.split(":")
    if(int(l[0]%2)==0):
        return l[1].upper()
    else:
        return l[1]
df["boy"]=df["girl"].agg(dc)
df

AttributeError: 'Series' object has no attribute 'split'

In [14]:
c=lambda x: x*4+14
df["bb"]=df["marks"].apply(c)
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,sex,girl,bb
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,4:Male,4:Male,14
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,6:Female,6:Female,22
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,1:Male,1:Male,18
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,2:Female,2:Female,34
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,2:Female,2:Female,38
...,...,...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,2:Female,2:Female,18
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,8:Male,8:Male,34
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,0:Male,0:Male,22
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,5:Female,5:Female,46
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,5:Female,5:Female,14

In [16]:
v=lambda x: x*22/7
df["cal"]=df["marks"].apply(v)
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,sex,girl,bb,cal
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,4:Male,4:Male,14,0.000000
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,6:Female,6:Female,22,6.285714
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,1:Male,1:Male,18,3.142857
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,2:Female,2:Female,34,15.714286
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,2:Female,2:Female,38,18.857143
...,...,...,...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,2:Female,2:Female,18,3.142857
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,8:Male,8:Male,34,15.714286
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,0:Male,0:Male,22,6.285714
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,5:Female,5:Female,46,25.142857
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,5:Female,5:Female,14,0.000000

# ep9 advance indexing in pandas

In [2]:
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [3]:
df=df.loc[(df["marks"]==5) | (df["marks"]==8)]
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
8,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,1,Male
9,10,Healthcare Specialist,Logan_Pearce715@brety.org,Logan Pearce,5,3,1,Male
19,20,Healthcare Specialist,Chuck_Flett3499@deavo.com,Chuck Flett,5,2,1,Male
21,22,Accountant,Ronald_Gilmour5790@sheye.org,Ronald Gilmour,5,3,7,Male
...,...,...,...,...,...,...,...,...
241,242,Treasurer,Logan_Stone2619@nimogy.biz,Logan Stone,8,3,3,Female
242,243,Retail Trainee,Johnathan_Dempsey1198@nanoff.biz,Johnathan Dempsey,8,7,2,Male
244,245,Treasurer,Stella_Stevens8774@typill.biz,Stella Stevens,5,7,7,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female

In [4]:
l=[5,8]
df=df.loc[df["marks"].isin(l)]
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
8,9,Stockbroker,Ethan_Sheldon3123@elnee.tech,Ethan Sheldon,8,0,1,Male
9,10,Healthcare Specialist,Logan_Pearce715@brety.org,Logan Pearce,5,3,1,Male
19,20,Healthcare Specialist,Chuck_Flett3499@deavo.com,Chuck Flett,5,2,1,Male
21,22,Accountant,Ronald_Gilmour5790@sheye.org,Ronald Gilmour,5,3,7,Male
...,...,...,...,...,...,...,...,...
241,242,Treasurer,Logan_Stone2619@nimogy.biz,Logan Stone,8,3,3,Female
242,243,Retail Trainee,Johnathan_Dempsey1198@nanoff.biz,Johnathan Dempsey,8,7,2,Male
244,245,Treasurer,Stella_Stevens8774@typill.biz,Stella Stevens,5,7,7,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female

In [6]:
v=[5,7]
df=df.loc[df["speed"].isin(v)]
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
36,37,Clerk,Oliver_Cadman8864@gompie.com,Oliver Cadman,5,7,4,Male
40,41,Accountant,Estrella_James5144@sheye.org,Estrella James,8,5,7,Female
57,58,Executive Director,Isla_Lindsay6967@yahoo.com,Isla Lindsay,8,7,2,Female
60,61,Audiologist,Phillip_Brock3215@bauros.biz,Phillip Brock,8,7,1,Male
81,82,Steward,Liam_Drake8779@dionrab.com,Liam Drake,8,7,0,Male
86,87,Systems Administrator,Lynn_Thomas8337@qater.org,Lynn Thomas,8,7,2,Female
113,114,Biologist,Liam_Bennett8055@sveldo.biz,Liam Bennett,8,7,5,Male
117,118,Call Center Representative,Jolene_Walsh9255@typill.biz,Jolene Walsh,5,7,5,Female
150,151,Mobile Developer,Logan_Appleton2462@nanoff.biz,Logan Appleton,8,7,8,Female
175,176,CNC Operator,Scarlett_Lucas1449@womeona.net,Scarlett Lucas,8,7,4,Female
182,183,Associate Professor,Johnny_Stewart5078@acrit.org,Johnny Stewart,8,5,4,Male
189,190,Clerk,George_Willis9473@grannar.com,George Willis,5,7,1,Male
213,214,Treasurer,Chad_Simmons1204@tonsy.org,Chad Simmons,8,7,4,Male
228,229,Laboratory Technician,Lillian_Nielson9559@infotech44.tech,Lillian Nielson,5,5,7,Female
242,243,Retail Trainee,Johnathan_Dempsey1198@nanoff.biz,Johnathan Dempsey,8,7,2,Male
244,245,Treasurer,Stella_Stevens8774@typill.biz,Stella Stevens,5,7,7,Female
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female

In [3]:
k=[5,6]
df=df.loc[df["marks"].isin(k)]
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
9,10,Healthcare Specialist,Logan_Pearce715@brety.org,Logan Pearce,5,3,1,Male
19,20,Healthcare Specialist,Chuck_Flett3499@deavo.com,Chuck Flett,5,2,1,Male
21,22,Accountant,Ronald_Gilmour5790@sheye.org,Ronald Gilmour,5,3,7,Male
25,26,Associate Professor,Makena_Pearson4350@jiman.org,Makena Pearson,5,3,3,Female
26,27,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5,8,7,Female
32,33,Front Desk Coordinator,Sarah_Whatson7304@bulaffy.com,Sarah Whatson,5,2,1,Female
33,34,Global Logistics Supervisor,Boris_Reid7305@sheye.org,Boris Reid,5,2,0,Male
36,37,Clerk,Oliver_Cadman8864@gompie.com,Oliver Cadman,5,7,4,Male
38,39,Bellman,Julian_Webster976@fuliss.net,Julian Webster,5,6,2,Male
56,57,Cook,Julian_Villiger5174@joiniaa.com,Julian Villiger,5,0,8,Male
61,62,Steward,Isabel_Garner3682@gmail.com,Isabel Garner,5,6,1,Female
78,79,Health Educator,Lynn_James579@ubusive.com,Lynn James,5,3,7,Female
91,92,Business Broker,Valerie_Moss3057@vetan.org,Valerie Moss,5,1,1,Female
98,99,Project Manager,Gil_Thornton3163@guentu.biz,Gil Thornton,5,8,2,Male
108,109,Assistant Buyer,William_Ebden6196@infotech44.tech,William Ebden,5,2,0,Male
117,118,Call Center Representative,Jolene_Walsh9255@typill.biz,Jolene Walsh,5,7,5,Female
128,129,Electrician,Valerie_Sheldon8807@nimogy.biz,Valerie Sheldon,5,1,5,Female
137,138,Bookkeeper,Percy_Hill1963@gompie.com,Percy Hill,5,3,7,Male
159,160,Cashier,Carissa_Martin3985@bretoux.com,Carissa Martin,5,4,7,Female
168,169,Inspector,Maxwell_Dillon481@fuliss.net,Maxwell Dillon,5,6,6,Male
171,172,Machine Operator,Carmella_Cox9636@twace.org,Carmella Cox,5,2,2,Female
176,177,Healthcare Specialist,Summer_Fowler6971@corti.com,Summer Fowler,5,8,1,Female
189,190,Clerk,George_Willis9473@grannar.com,George Willis,5,7,1,Male
207,208,Bookkeeper,Aiden_Stone332@deavo.com,Aiden Stone,5,0,6,Male
215,216,Systems Administrator,Bridget_Nielson2435@jiman.org,Bridget Nielson,5,0,6,Female
218,219,Clerk,Chadwick_Dickson312@hourpy.biz,Chadwick Dickson,5,4,1,Male
228,229,Laboratory Technician,Lillian_Nielson9559@infotech44.tech,Lillian Nielson,5,5,7,Female
239,240,IT Support Staff,Caitlyn_Rowlands2300@acrit.org,Caitlyn Rowlands,5,6,0,Female
244,245,Treasurer,Stella_Stevens8774@typill.biz,Stella Stevens,5,7,7,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male

In [14]:

df=df.reset_index(drop=False)
df

ValueError: cannot insert level_0, already exists

In [2]:
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [3]:
df=df.set_index(["speed","marks"])
df

              ID          Job Title                       Email Address  \
speed marks
4     0        1       CNC Operator         Nathan_Farmer3609@gmail.com
6     2        2             Doctor     Marigold_Woodcock8298@liret.org
1     1        3  Food Technologist        Joseph_Verdon3286@deons.tech
2     5        4        Electrician        Emely_Coleman2150@bauros.biz
      6        5    Business Broker          Ciara_Parker1651@gmail.com
...          ...                ...                                 ...
      1      246            Cashier           Stacy_Rossi7460@twace.org
8     5      247  Food Technologist           Erick_Janes4873@yahoo.com
0     2      248      Web Developer  Sebastian_Alexander4528@sveldo.biz
5     8      249            Bellman          Lynn_Heaton6452@nanoff.biz
      0      250             Banker  Ember_Richards2215@infotech44.tech

              FirstName LastName  stength  Gender
speed marks
4     0            Nathan Farmer        7    Male
6     2        Marigold Woodcock        0  Female
1     1            Joseph Verdon        8    Male
2     5            Emely Coleman        7  Female
      6             Ciara Parker        8  Female
...                          ...      ...     ...
      1              Stacy Rossi        6  Female
8     5              Erick Janes        3    Male
0     2      Sebastian Alexander        8    Male
5     8              Lynn Heaton        0  Female
      0           Ember Richards        1  Female

[250 rows x 6 columns]

In [5]:
df=df.sort_index()
df1=df.loc[1:6]
df1

              ID              Job Title                     Email Address  \
speed marks
1     1        3      Food Technologist      Joseph_Verdon3286@deons.tech
      1       24               Lecturer        Abdul_Watson2655@deavo.com
      1       29      Software Engineer  Charlize_Utterson3661@famism.biz
      1       72  Healthcare Specialist        Gina_Seymour8804@deavo.com
      1       86                  Clerk        Liam_Sawyer3368@sveldo.biz
...          ...                    ...                               ...
6     7      204     Executive Director      Carla_Reynolds5056@brety.org
      8       56      Software Engineer  Alexander_Egerton9770@twipet.com
      8       60    Associate Professor       Doug_Chapman6173@gembat.biz
      8       76       Mobile Developer     Gil_Blackwall1627@irrepsy.com
      8      231    Staffing Consultant      Aisha_Mullins5879@iatim.tech

            FirstName LastName  stength  Gender
speed marks
1     1          Joseph Verdon        8    Male
      1           Abdul Watson        8    Male
      1      Charlize Utterson        5  Female
      1           Gina Seymour        6  Female
      1            Liam Sawyer        2    Male
...                        ...      ...     ...
6     7         Carla Reynolds        2  Female
      8      Alexander Egerton        0    Male
      8           Doug Chapman        8    Male
      8          Gil Blackwall        8    Male
      8          Aisha Mullins        3  Female

[165 rows x 6 columns]

In [1]:
df1.to_csv("")

NameError: name 'df1' is not defined

# ep10

In [2]:
import pandas as pd
df=pd.read_csv(r"C:\Users\nikhil pal\Downloads\MOCK_DATA (3).csv")
df

,name,car,Date,country,email address,saving,Day,Month,Year
0,Marshal Moxley,ES,6/24/2022,China,mmoxley0@illinois.edu,$7.69,1,1,1990
1,Talbert Haack,Evora,1/25/2022,United States,thaack1@biglobe.ne.jp,$7.97,2,2,1991
2,Stanly Gogin,6 Series,4/15/2022,China,sgogin2@amazon.com,$3.65,3,3,1992
3,Trenna Sindell,Grand Vitara,9/21/2022,Indonesia,tsindell3@bbb.org,$0.94,4,4,1993
4,Hana Netley,L-Series,2/22/2022,China,hnetley4@earthlink.net,$8.65,5,5,1994
5,Lishe Mather,Echo,06-10-2022,Canada,lmather5@cloudflare.com,$4.36,6,6,1995
6,Malcolm Holworth,D350 Club,8/20/2022,Philippines,mholworth6@sciencedirect.com,$3.62,7,7,1996
7,Frank McGuiness,Camaro,09-02-2022,France,fmcguiness7@yahoo.co.jp,$7.28,8,8,1997
8,Angelita Kilcoyne,Econoline E350,3/29/2022,Indonesia,akilcoyne8@facebook.com,$3.91,9,9,1998
9,Eachelle Vasilechko,LaCrosse,10/20/2022,Brazil,evasilechko9@creativecommons.org,$4.22,10,10,1999
10,Denni Dyers,Yukon XL 2500,05-09-2022,Peru,ddyersa@tiny.cc,$7.69,11,11,2000
11,Noellyn Reddecliffe,Savana 3500,05-06-2022,Somalia,nreddecliffeb@weibo.com,$2.77,12,12,2001
12,Elli Duval,DeVille,08-06-2022,China,eduvalc@google.co.jp,$5.94,13,1,2002
13,Lucia Antonov,Riviera,10/26/2022,Portugal,lantonovd@nih.gov,$9.09,14,2,2003
14,Tamarra Poytheras,Civic,4/15/2022,Dominican Republic,tpoytherase@tripod.com,$2.13,15,3,2004
15,Normie Karpmann,Accord,10/27/2022,Russia,nkarpmannf@guardian.co.uk,$1.90,16,4,2005
16,Marcela Bottomer,SSR,10/30/2022,China,mbottomerg@yolasite.com,$8.86,17,5,2006
17,Elisa Taye,968,10-03-2022,Indonesia,etayeh@earthlink.net,$3.23,6,6,2007
18,Kariotta Hann,Camaro,5/28/2022,France,khanni@elegantthemes.com,$6.47,5,7,2008
19,Laetitia Docker,Mazdaspeed 3,12/19/2021,China,ldockerj@marriott.com,$0.77,4,8,2009
20,Becky Kitto,Celica,10-08-2022,China,bkittok@buzzfeed.com,$0.14,18,9,2010
21,Lorens McKeating,Sonoma Club Coupe,02-02-2022,China,lmckeatingl@miibeian.gov.cn,$3.97,19,10,2011
22,Eolande Dhillon,V70,5/24/2022,Brazil,edhillonm@hatena.ne.jp,$7.20,20,11,2012
23,Cassaundra Gonning,Tahoe,10/30/2022,Brazil,cgonningn@home.pl,$8.38,21,12,2013
24,Westbrooke Cruce,80,04-06-2022,Venezuela,wcruceo@indiatimes.com,$0.43,22,1,2014
25,Caressa Carnoghan,Swift,11-09-2022,China,ccarnoghanp@blog.com,$4.27,23,2,2015
26,Buck Coulman,Pathfinder,12-02-2022,Indonesia,bcoulmanq@free.fr,$6.48,24,3,2016
27,Sandro Gaudin,Dakota,6/14/2022,China,sgaudinr@sphinn.com,$2.03,25,4,2017
28,Cinderella Manueli,Grand Cherokee,08-03-2022,Chile,cmanuelis@digg.com,$2.99,26,5,2018
29,Kyle Coste,F150,11/23/2022,Ukraine,kcostet@jimdo.com,$4.80,27,6,2019
30,Welby Gray,Odyssey,8/28/2022,Philippines,wgrayu@t-online.de,$4.66,28,7,2020
31,Oliviero Haggarth,C-Class,07-02-2022,Lebanon,ohaggarthv@dagondesign.com,$4.74,29,8,2021
32,Erskine Benardeau,Equinox,11-05-2022,Ecuador,ebenardeauw@ed.gov,$0.43,30,9,2022

In [8]:
d=df["saving"].replace("$","")
d

KeyError: 'saving'

In [11]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           1000 non-null   object
 1   car            1000 non-null   object
 2   Date           1000 non-null   object
 3   country        1000 non-null   object
 4   email address  1000 non-null   object
 5   saving         1000 non-null   object
dtypes: object(6)
memory usage: 47.0+ KB
None

In [28]:
import numpy as np
df1=df["saving"].replace("$"," ")
df1

0      $7.69
1      $7.97
2      $3.65
3      $0.94
4      $8.65
       ...
995    $2.77
996    $9.88
997    $3.72
998    $4.68
999    $6.23
Name: saving, Length: 1000, dtype: object

In [34]:
def np(b):
    if(isnumeric==True):
        return b
    else:
        return 
    
df["new"]=df["saving"].apply(np)
df

NameError: name 'isnumeric' is not defined

In [3]:
df

,name,car,Date,country,email address,saving,Day,Month,Year
0,Marshal Moxley,ES,6/24/2022,China,mmoxley0@illinois.edu,$7.69,1,1,1990
1,Talbert Haack,Evora,1/25/2022,United States,thaack1@biglobe.ne.jp,$7.97,2,2,1991
2,Stanly Gogin,6 Series,4/15/2022,China,sgogin2@amazon.com,$3.65,3,3,1992
3,Trenna Sindell,Grand Vitara,9/21/2022,Indonesia,tsindell3@bbb.org,$0.94,4,4,1993
4,Hana Netley,L-Series,2/22/2022,China,hnetley4@earthlink.net,$8.65,5,5,1994
5,Lishe Mather,Echo,06-10-2022,Canada,lmather5@cloudflare.com,$4.36,6,6,1995
6,Malcolm Holworth,D350 Club,8/20/2022,Philippines,mholworth6@sciencedirect.com,$3.62,7,7,1996
7,Frank McGuiness,Camaro,09-02-2022,France,fmcguiness7@yahoo.co.jp,$7.28,8,8,1997
8,Angelita Kilcoyne,Econoline E350,3/29/2022,Indonesia,akilcoyne8@facebook.com,$3.91,9,9,1998
9,Eachelle Vasilechko,LaCrosse,10/20/2022,Brazil,evasilechko9@creativecommons.org,$4.22,10,10,1999
10,Denni Dyers,Yukon XL 2500,05-09-2022,Peru,ddyersa@tiny.cc,$7.69,11,11,2000
11,Noellyn Reddecliffe,Savana 3500,05-06-2022,Somalia,nreddecliffeb@weibo.com,$2.77,12,12,2001
12,Elli Duval,DeVille,08-06-2022,China,eduvalc@google.co.jp,$5.94,13,1,2002
13,Lucia Antonov,Riviera,10/26/2022,Portugal,lantonovd@nih.gov,$9.09,14,2,2003
14,Tamarra Poytheras,Civic,4/15/2022,Dominican Republic,tpoytherase@tripod.com,$2.13,15,3,2004
15,Normie Karpmann,Accord,10/27/2022,Russia,nkarpmannf@guardian.co.uk,$1.90,16,4,2005
16,Marcela Bottomer,SSR,10/30/2022,China,mbottomerg@yolasite.com,$8.86,17,5,2006
17,Elisa Taye,968,10-03-2022,Indonesia,etayeh@earthlink.net,$3.23,6,6,2007
18,Kariotta Hann,Camaro,5/28/2022,France,khanni@elegantthemes.com,$6.47,5,7,2008
19,Laetitia Docker,Mazdaspeed 3,12/19/2021,China,ldockerj@marriott.com,$0.77,4,8,2009
20,Becky Kitto,Celica,10-08-2022,China,bkittok@buzzfeed.com,$0.14,18,9,2010
21,Lorens McKeating,Sonoma Club Coupe,02-02-2022,China,lmckeatingl@miibeian.gov.cn,$3.97,19,10,2011
22,Eolande Dhillon,V70,5/24/2022,Brazil,edhillonm@hatena.ne.jp,$7.20,20,11,2012
23,Cassaundra Gonning,Tahoe,10/30/2022,Brazil,cgonningn@home.pl,$8.38,21,12,2013
24,Westbrooke Cruce,80,04-06-2022,Venezuela,wcruceo@indiatimes.com,$0.43,22,1,2014
25,Caressa Carnoghan,Swift,11-09-2022,China,ccarnoghanp@blog.com,$4.27,23,2,2015
26,Buck Coulman,Pathfinder,12-02-2022,Indonesia,bcoulmanq@free.fr,$6.48,24,3,2016
27,Sandro Gaudin,Dakota,6/14/2022,China,sgaudinr@sphinn.com,$2.03,25,4,2017
28,Cinderella Manueli,Grand Cherokee,08-03-2022,Chile,cmanuelis@digg.com,$2.99,26,5,2018
29,Kyle Coste,F150,11/23/2022,Ukraine,kcostet@jimdo.com,$4.80,27,6,2019
30,Welby Gray,Odyssey,8/28/2022,Philippines,wgrayu@t-online.de,$4.66,28,7,2020
31,Oliviero Haggarth,C-Class,07-02-2022,Lebanon,ohaggarthv@dagondesign.com,$4.74,29,8,2021
32,Erskine Benardeau,Equinox,11-05-2022,Ecuador,ebenardeauw@ed.gov,$0.43,30,9,2022

In [7]:
df["saving"]=df["saving"].str.replace("$"," ")
df

C:\Users\nikhil pal\AppData\Local\Temp\ipykernel_25420\663269432.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["saving"]=df["saving"].str.replace("$"," ")

,name,car,Date,country,email address,saving,Day,Month,Year
0,Marshal Moxley,ES,6/24/2022,China,mmoxley0@illinois.edu,7.69,1,1,1990
1,Talbert Haack,Evora,1/25/2022,United States,thaack1@biglobe.ne.jp,7.97,2,2,1991
2,Stanly Gogin,6 Series,4/15/2022,China,sgogin2@amazon.com,3.65,3,3,1992
3,Trenna Sindell,Grand Vitara,9/21/2022,Indonesia,tsindell3@bbb.org,0.94,4,4,1993
4,Hana Netley,L-Series,2/22/2022,China,hnetley4@earthlink.net,8.65,5,5,1994
5,Lishe Mather,Echo,06-10-2022,Canada,lmather5@cloudflare.com,4.36,6,6,1995
6,Malcolm Holworth,D350 Club,8/20/2022,Philippines,mholworth6@sciencedirect.com,3.62,7,7,1996
7,Frank McGuiness,Camaro,09-02-2022,France,fmcguiness7@yahoo.co.jp,7.28,8,8,1997
8,Angelita Kilcoyne,Econoline E350,3/29/2022,Indonesia,akilcoyne8@facebook.com,3.91,9,9,1998
9,Eachelle Vasilechko,LaCrosse,10/20/2022,Brazil,evasilechko9@creativecommons.org,4.22,10,10,1999
10,Denni Dyers,Yukon XL 2500,05-09-2022,Peru,ddyersa@tiny.cc,7.69,11,11,2000
11,Noellyn Reddecliffe,Savana 3500,05-06-2022,Somalia,nreddecliffeb@weibo.com,2.77,12,12,2001
12,Elli Duval,DeVille,08-06-2022,China,eduvalc@google.co.jp,5.94,13,1,2002
13,Lucia Antonov,Riviera,10/26/2022,Portugal,lantonovd@nih.gov,9.09,14,2,2003
14,Tamarra Poytheras,Civic,4/15/2022,Dominican Republic,tpoytherase@tripod.com,2.13,15,3,2004
15,Normie Karpmann,Accord,10/27/2022,Russia,nkarpmannf@guardian.co.uk,1.90,16,4,2005
16,Marcela Bottomer,SSR,10/30/2022,China,mbottomerg@yolasite.com,8.86,17,5,2006
17,Elisa Taye,968,10-03-2022,Indonesia,etayeh@earthlink.net,3.23,6,6,2007
18,Kariotta Hann,Camaro,5/28/2022,France,khanni@elegantthemes.com,6.47,5,7,2008
19,Laetitia Docker,Mazdaspeed 3,12/19/2021,China,ldockerj@marriott.com,0.77,4,8,2009
20,Becky Kitto,Celica,10-08-2022,China,bkittok@buzzfeed.com,0.14,18,9,2010
21,Lorens McKeating,Sonoma Club Coupe,02-02-2022,China,lmckeatingl@miibeian.gov.cn,3.97,19,10,2011
22,Eolande Dhillon,V70,5/24/2022,Brazil,edhillonm@hatena.ne.jp,7.20,20,11,2012
23,Cassaundra Gonning,Tahoe,10/30/2022,Brazil,cgonningn@home.pl,8.38,21,12,2013
24,Westbrooke Cruce,80,04-06-2022,Venezuela,wcruceo@indiatimes.com,0.43,22,1,2014
25,Caressa Carnoghan,Swift,11-09-2022,China,ccarnoghanp@blog.com,4.27,23,2,2015
26,Buck Coulman,Pathfinder,12-02-2022,Indonesia,bcoulmanq@free.fr,6.48,24,3,2016
27,Sandro Gaudin,Dakota,6/14/2022,China,sgaudinr@sphinn.com,2.03,25,4,2017
28,Cinderella Manueli,Grand Cherokee,08-03-2022,Chile,cmanuelis@digg.com,2.99,26,5,2018
29,Kyle Coste,F150,11/23/2022,Ukraine,kcostet@jimdo.com,4.80,27,6,2019
30,Welby Gray,Odyssey,8/28/2022,Philippines,wgrayu@t-online.de,4.66,28,7,2020
31,Oliviero Haggarth,C-Class,07-02-2022,Lebanon,ohaggarthv@dagondesign.com,4.74,29,8,2021
32,Erskine Benardeau,Equinox,11-05-2022,Ecuador,ebenardeauw@ed.gov,0.43,30,9,2022

In [9]:
a=df["saving"].mean()
a

TypeError: Could not convert  7.69 7.97 3.65 0.94 8.65 4.36 3.62 7.28 3.91 4.22 7.69 2.77 5.94 9.09 2.13 1.90 8.86 3.23 6.47 0.77 0.14 3.97 7.20 8.38 0.43 4.27 6.48 2.03 2.99 4.80 4.66 4.74 0.43 to numeric

In [12]:
import numpy as np
df["saving"]=df["saving"].astypenpint)
print(df.info())

ValueError: invalid literal for int() with base 10: ' 7.69'

In [13]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           33 non-null     object
 1   car            33 non-null     object
 2   Date           33 non-null     object
 3   country        33 non-null     object
 4   email address  33 non-null     object
 5   saving         33 non-null     object
 6   Day            33 non-null     int64
 7   Month          33 non-null     int64
 8   Year           33 non-null     int64
dtypes: int64(3), object(6)
memory usage: 2.4+ KB
None

In [16]:
a=df["Day"].mean()
a

14.545454545454545

In [18]:
df1=df.loc[df["Day"]==a]
df1

Empty DataFrame
Columns: [name, car, Date, country, email address, saving, Day, Month, Year]
Index: []

In [20]:
f=df["Date"].max()
f

nan

# ep11

In [4]:
import pandas as pd
df=pd.read_csv(r"C:\Users\nikhil pal\Desktop\Walmart.csv")
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [2]:
ef=df.groupby("Store")["Weekly_Sales"].mean()
ef

Store
1     1.555264e+06
2     1.925751e+06
3     4.027044e+05
4     2.094713e+06
5     3.180118e+05
6     1.564728e+06
7     5.706173e+05
8     9.087495e+05
9     5.439806e+05
10    1.899425e+06
11    1.356383e+06
12    1.009002e+06
13    2.003620e+06
14    2.020978e+06
15    6.233125e+05
16    5.192477e+05
17    8.935814e+05
18    1.084718e+06
19    1.444999e+06
20    2.107677e+06
21    7.560691e+05
22    1.028501e+06
23    1.389864e+06
24    1.356755e+06
25    7.067215e+05
26    1.002912e+06
27    1.775216e+06
28    1.323522e+06
29    5.394514e+05
30    4.385796e+05
31    1.395901e+06
32    1.166568e+06
33    2.598617e+05
34    9.667816e+05
35    9.197250e+05
36    3.735120e+05
37    5.189003e+05
38    3.857317e+05
39    1.450668e+06
40    9.641280e+05
41    1.268125e+06
42    5.564039e+05
43    6.333247e+05
44    3.027489e+05
45    7.859814e+05
Name: Weekly_Sales, dtype: float64

In [3]:
f=df.info()
f

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   object
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: float64(5), int64(2), object(1)
memory usage: 402.3+ KB

In [2]:
b=df.describe(include="all")
b

NameError: name 'df' is not defined

In [7]:
fg=df.groupby("Store")["Weekly_Sales"].max()
fg

Store
1     2387950.20
2     3436007.68
3      605990.41
4     3676388.98
5      507900.07
6     2727575.18
7     1059715.27
8     1511641.09
9      905324.68
10    3749057.69
11    2306265.36
12    1768249.89
13    3595903.20
14    3818686.45
15    1368318.17
16    1004730.69
17    1309226.79
18    2027507.15
19    2678206.42
20    3766687.43
21    1587257.78
22    1962445.04
23    2734277.10
24    2386015.75
25    1295391.19
26    1573982.47
27    3078162.08
28    2026026.39
29    1130926.79
30     519354.88
31    2068942.97
32    1959526.96
33     331173.51
34    1620748.25
35    1781866.98
36     489372.02
37     605791.46
38     499267.66
39    2554482.84
40    1648829.18
41    2263722.68
42     674919.45
43     725043.04
44     376233.89
45    1682862.03
Name: Weekly_Sales, dtype: float64

In [10]:
import numpy as np
pdf=df.pivot_table(index="Store", values="Weekly_Sales",aggfunc=[np.max])
pdf

              amax
      Weekly_Sales
Store
1       2387950.20
2       3436007.68
3        605990.41
4       3676388.98
5        507900.07
6       2727575.18
7       1059715.27
8       1511641.09
9        905324.68
10      3749057.69
11      2306265.36
12      1768249.89
13      3595903.20
14      3818686.45
15      1368318.17
16      1004730.69
17      1309226.79
18      2027507.15
19      2678206.42
20      3766687.43
21      1587257.78
22      1962445.04
23      2734277.10
24      2386015.75
25      1295391.19
26      1573982.47
27      3078162.08
28      2026026.39
29      1130926.79
30       519354.88
31      2068942.97
32      1959526.96
33       331173.51
34      1620748.25
35      1781866.98
36       489372.02
37       605791.46
38       499267.66
39      2554482.84
40      1648829.18
41      2263722.68
42       674919.45
43       725043.04
44       376233.89
45      1682862.03

In [2]:
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [10]:
import pandas as pd
import numpy as np

df1=df.groupby(["Store","Holiday_Flag"])["Weekly_Sales","Temperature"].agg([np.max,np.mean])
df1

C:\Users\nikhil pal\AppData\Local\Temp\ipykernel_25504\1420177190.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1=df.groupby(["Store","Holiday_Flag"])["Weekly_Sales","Temperature"].agg([np.max,np.mean])

                   Weekly_Sales               Temperature
                           amax          mean        amax       mean
Store Holiday_Flag
1     0              2387950.20  1.546957e+06       91.65  69.087669
      1              2033320.66  1.665748e+06       83.96  57.921000
2     0              3436007.68  1.914209e+06       93.34  69.025263
      1              2658725.29  2.079267e+06       87.65  57.458000
3     0               605990.41  4.000648e+05       89.12  72.076617
...                         ...           ...         ...        ...
43    1               722120.04  6.359463e+05       84.99  58.168000
44    0               376233.89  3.032536e+05       83.68  54.503459
      1               338737.33  2.960356e+05       70.65  42.973000
45    0              1682862.03  7.821985e+05       82.99  58.561729
      1              1182500.16  8.362937e+05       75.70  47.540000

[90 rows x 4 columns]

In [11]:
import pandas as pd
import numpy as np
pdf=df.pivot_table(index="Store", values="Weekly_Sales",aggfunc=[np.max])
pdf

              amax
      Weekly_Sales
Store
1       2387950.20
2       3436007.68
3        605990.41
4       3676388.98
5        507900.07
6       2727575.18
7       1059715.27
8       1511641.09
9        905324.68
10      3749057.69
11      2306265.36
12      1768249.89
13      3595903.20
14      3818686.45
15      1368318.17
16      1004730.69
17      1309226.79
18      2027507.15
19      2678206.42
20      3766687.43
21      1587257.78
22      1962445.04
23      2734277.10
24      2386015.75
25      1295391.19
26      1573982.47
27      3078162.08
28      2026026.39
29      1130926.79
30       519354.88
31      2068942.97
32      1959526.96
33       331173.51
34      1620748.25
35      1781866.98
36       489372.02
37       605791.46
38       499267.66
39      2554482.84
40      1648829.18
41      2263722.68
42       674919.45
43       725043.04
44       376233.89
45      1682862.03

In [10]:
import pandas as pd
import numpy as np
pdf=df.pivot_table(index="Store", columns="Holiday_Flag",values="Weekly_Sales",aggfunc=[np.max])
pdf

                    amax
Holiday_Flag           0           1
Store
1             2387950.20  2033320.66
2             3436007.68  2658725.29
3              605990.41   565567.84
4             3676388.98  3004702.33
5              466010.25   507900.07
6             2727575.18  2267452.40
7             1059715.27   949075.87
8             1511641.09  1261693.16
9              905324.68   814753.50
10            3749057.69  2950198.64
11            2306265.36  1848953.48
12            1768249.89  1601377.41
13            3595903.20  2864170.61
14            3818686.45  2921709.71
15            1368318.17  1120018.92
16            1004730.69   712422.40
17            1309226.79  1255633.29
18            2027507.15  1653759.36
19            2678206.42  1993367.83
20            3766687.43  2906233.25
21            1587257.78  1245628.61
22            1962445.04  1564502.26
23            2734277.10  2072685.05
24            2386015.75  1779276.51
25            1295391.19  1116211.39
26            1573982.47  1286833.62
27            3078162.08  2627910.75
28            2026026.39  1937033.50
29            1130926.79   975268.91
30             519354.88   497374.57
31            2068942.97  1934099.65
32            1959526.96  1684468.66
33             331173.51   294882.83
34            1620748.25  1345595.82
35            1779236.54  1781866.98
36             489372.02   469563.70
37             605791.46   529852.70
38             499267.66   490274.82
39            2554482.84  2338832.40
40            1648829.18  1230011.95
41            2263722.68  1906713.35
42             664348.20   674919.45
43             725043.04   722120.04
44             376233.89   338737.33
45            1682862.03  1182500.16

In [11]:
import pandas as pd
import numpy as np
pdf=df.pivot_table(index="Store", columns="Holiday_Flag",values="Weekly_Sales",margins=True)
pdf

Holiday_Flag             0             1           All
Store
1             1.546957e+06  1.665748e+06  1.555264e+06
2             1.914209e+06  2.079267e+06  1.925751e+06
3             4.000648e+05  4.378110e+05  4.027044e+05
4             2.083556e+06  2.243103e+06  2.094713e+06
5             3.148923e+05  3.595016e+05  3.180118e+05
6             1.555993e+06  1.680908e+06  1.564728e+06
7             5.629645e+05  6.724003e+05  5.706173e+05
8             9.037434e+05  9.753309e+05  9.087495e+05
9             5.405993e+05  5.889508e+05  5.439806e+05
10            1.883309e+06  2.113756e+06  1.899425e+06
11            1.349465e+06  1.448394e+06  1.356383e+06
12            9.992919e+05  1.138140e+06  1.009002e+06
13            1.995393e+06  2.113044e+06  2.003620e+06
14            2.013489e+06  2.120583e+06  2.020978e+06
15            6.170648e+05  7.064060e+05  6.233125e+05
16            5.156774e+05  5.667336e+05  5.192477e+05
17            8.870990e+05  9.797970e+05  8.935814e+05
18            1.078350e+06  1.169422e+06  1.084718e+06
19            1.435071e+06  1.577047e+06  1.444999e+06
20            2.097048e+06  2.249035e+06  2.107677e+06
21            7.507742e+05  8.264913e+05  7.560691e+05
22            1.024262e+06  1.084875e+06  1.028501e+06
23            1.384400e+06  1.462542e+06  1.389864e+06
24            1.347857e+06  1.475098e+06  1.356755e+06
25            7.042437e+05  7.396768e+05  7.067215e+05
26            9.977137e+05  1.072047e+06  1.002912e+06
27            1.766413e+06  1.892299e+06  1.775216e+06
28            1.311889e+06  1.478245e+06  1.323522e+06
29            5.343758e+05  6.069579e+05  5.394514e+05
30            4.387090e+05  4.368593e+05  4.385796e+05
31            1.388073e+06  1.500026e+06  1.395901e+06
32            1.163770e+06  1.203784e+06  1.166568e+06
33            2.596562e+05  2.625945e+05  2.598617e+05
34            9.611277e+05  1.041978e+06  9.667816e+05
35            9.080992e+05  1.074348e+06  9.197250e+05
36            3.739534e+05  3.676406e+05  3.735120e+05
37            5.197556e+05  5.075250e+05  5.189003e+05
38            3.860491e+05  3.815099e+05  3.857317e+05
39            1.443115e+06  1.551127e+06  1.450668e+06
40            9.608268e+05  1.008034e+06  9.641280e+05
41            1.263101e+06  1.334948e+06  1.268125e+06
42            5.555550e+05  5.676942e+05  5.564039e+05
43            6.331276e+05  6.359463e+05  6.333247e+05
44            3.032536e+05  2.960356e+05  3.027489e+05
45            7.821985e+05  8.362937e+05  7.859814e+05
All           1.041256e+06  1.122888e+06  1.046965e+06

# missing value1 ep 12

In [7]:
import pandas as pd

df=pd.read_csv(r"C:\Users\nikhil pal\Desktop\missing data2.csv")
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,-,-,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,-,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,-,Oliver Cadman,NaN
12,NaN,NaN,NaN,NaN,NaN
13,NaN,Bellman,-,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,-,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
17,NaN,NaN,NaN,NaN,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [8]:
import numpy as np
df=df.replace("-",np.NaN)
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,NaN,NaN,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,NaN,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,NaN,Oliver Cadman,NaN
12,NaN,NaN,NaN,NaN,NaN
13,NaN,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,NaN,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
17,NaN,NaN,NaN,NaN,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [5]:
print(df.isnull().sum())

ID                     4
Job Title              7
Email Address          8
FirstName LastName     6
marks                 11
dtype: int64

In [6]:
print(df.notnull().sum())

ID                    16
Job Title             13
Email Address         12
FirstName LastName    14
marks                  9
dtype: int64

In [8]:
df

,ID,Job Title,Email Address,FirstName LastName,marks
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [10]:
df=df.dropna(how="all")
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,-,-,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,-,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,-,Oliver Cadman,NaN
13,NaN,Bellman,-,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,-,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [11]:
df=df.dropna(how="any")
df

,ID,Job Title,Email Address,FirstName LastName,marks
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [16]:
df=df.dropna(thresh=1)
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,NaN,NaN,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,NaN,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,NaN,Oliver Cadman,NaN
13,NaN,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,NaN,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [5]:
df=df.dropna(thresh=3)
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,NaN,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,NaN,Oliver Cadman,NaN
13,NaN,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,NaN,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [6]:
df=df.dropna(how="all",subset=["Job Title","marks"])
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
7,33.0,Front Desk Coordinator,#NAME?,NaN,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,NaN,Oliver Cadman,NaN
13,NaN,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,NaN,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [7]:
df=df.dropna(how="any",subset=["Job Title","marks"])
df

,ID,Job Title,Email Address,FirstName LastName,marks
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
13,NaN,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [2]:
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,-,-,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,-,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,-,Oliver Cadman,NaN
12,NaN,NaN,NaN,NaN,NaN
13,NaN,Bellman,-,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,-,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
17,NaN,NaN,NaN,NaN,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [11]:
import pandas as pd
import numpy as np

df=df.replace("-",np.NaN)
df

,ID,Job Title,Email Address,FirstName LastName,marks
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [5]:
print(df.isnull())

       ID  Job Title  Email Address  FirstName LastName  marks
0   False       True          False                True  False
1   False      False          False               False  False
2   False      False           True                True   True
3   False       True          False               False  False
4   False      False          False               False   True
5   False      False          False               False  False
6   False       True          False               False   True
7   False      False          False                True   True
8    True       True          False               False   True
9   False      False           True               False  False
10  False      False          False               False  False
11  False      False           True               False   True
12   True       True           True                True   True
13   True      False           True               False  False
14  False      False           True               False  False
15  False      False           True               False   True
16  False      False          False               False   True
17   True       True           True                True   True
18  False       True          False                True   True
19  False      False          False               False  False

In [6]:
print(df.isnull().sum())

ID                     4
Job Title              7
Email Address          8
FirstName LastName     6
marks                 11
dtype: int64

In [7]:
print(df.notnull())

       ID  Job Title  Email Address  FirstName LastName  marks
0    True      False           True               False   True
1    True       True           True                True   True
2    True       True          False               False  False
3    True      False           True                True   True
4    True       True           True                True  False
5    True       True           True                True   True
6    True      False           True                True  False
7    True       True           True               False  False
8   False      False           True                True  False
9    True       True          False                True   True
10   True       True           True                True   True
11   True       True          False                True  False
12  False      False          False               False  False
13  False       True          False                True   True
14   True       True          False                True   True
15   True       True          False                True  False
16   True       True           True                True  False
17  False      False          False               False  False
18   True      False           True               False  False
19   True       True           True                True   True

In [8]:
print(df.notnull().sum())

ID                    16
Job Title             13
Email Address         12
FirstName LastName    14
marks                  9
dtype: int64

In [14]:
df=df.dropna(how="all")
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,NaN,NaN,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,NaN,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,NaN,Oliver Cadman,NaN
13,NaN,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,NaN,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [2]:
df=df.dropna(thresh=1,how="all")
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,-,-,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,-,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,-,Oliver Cadman,NaN
13,NaN,Bellman,-,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,-,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [16]:
df1=df.dropna(thresh=2,how="all")
df1

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,NaN,NaN,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,NaN,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,NaN,Oliver Cadman,NaN
13,NaN,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,NaN,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [17]:
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,NaN,NaN,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,NaN,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,NaN,Oliver Cadman,NaN
13,NaN,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,NaN,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [21]:
df1=df.dropna(thresh=3,how="any")
df1

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,NaN,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,NaN,Oliver Cadman,NaN
13,NaN,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,NaN,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [26]:
dfg=df.dropna(thresh=2,subset=["Job Title","marks"])
dfg

,ID,Job Title,Email Address,FirstName LastName,marks
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
13,NaN,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [27]:
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,NaN,NaN,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,NaN,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,NaN,Oliver Cadman,NaN
13,NaN,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,NaN,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

# ep13 missing data 2

In [34]:
import pandas as pd
d={'Job Title' : 'user',"marks": "number"}
df=df.fillna(d)
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,d,Makena_Pearson4350@jiman.org,d,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,d,d,d
3,29.0,d,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,d
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,d,Selena_Newton6672@eirey.tech,Selena Newton,d
7,33.0,Front Desk Coordinator,#NAME?,d,d
8,d,d,Boris_Reid7305@sheye.org,Boris Reid,d
9,35.0,Front Desk Coordinator,d,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,d,Oliver Cadman,d
13,d,Bellman,d,Julian Webster,5.0
14,40.0,Chef Manager,d,Kendra Glynn,6.0
15,41.0,Accountant,d,Estrella James,d
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,d
18,44.0,d,Julia_Willis7954@corti.com,d,d
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [3]:
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,-,-,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,-,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,-,Oliver Cadman,NaN
13,NaN,Bellman,-,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,-,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [4]:
import pandas as pd
import numpy as np
df=df.replace("-",np.NaN)
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,NaN,NaN,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,NaN,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,NaN,Oliver Cadman,NaN
12,NaN,NaN,NaN,NaN,NaN
13,NaN,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,NaN,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
17,NaN,NaN,NaN,NaN,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [8]:
df["ID"]=df["ID"].interpolate()

In [9]:
df

,ID,Job Title,Email Address,FirstName LastName,marks,ID\t
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0,26.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0,27.0
2,28.0,Chef Manager,NaN,NaN,NaN,28.0
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0,29.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN,30.0
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0,31.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN,32.0
7,33.0,Front Desk Coordinator,#NAME?,NaN,NaN,33.0
8,34.0,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN,34.0
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0,35.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0,36.0
11,37.0,Clerk,NaN,Oliver Cadman,NaN,37.0
13,38.5,Bellman,NaN,Julian Webster,5.0,38.5
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0,40.0
15,41.0,Accountant,NaN,Estrella James,NaN,41.0
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN,42.0
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN,44.0
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0,45.0

In [1]:
df

NameError: name 'df' is not defined

In [5]:
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,NaN,NaN,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,NaN,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,NaN,Oliver Cadman,NaN
12,NaN,NaN,NaN,NaN,NaN
13,NaN,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,NaN,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
17,NaN,NaN,NaN,NaN,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [6]:
df=df.fillna(method="ffill")
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
3,29.0,Chef Manager,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,1.0
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,Cashier,Selena_Newton6672@eirey.tech,Selena Newton,7.0
7,33.0,Front Desk Coordinator,#NAME?,Selena Newton,7.0
8,33.0,Front Desk Coordinator,Boris_Reid7305@sheye.org,Boris Reid,7.0
9,35.0,Front Desk Coordinator,Boris_Reid7305@sheye.org,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,Margot_Wren5557@fuliss.net,Oliver Cadman,8.0
12,37.0,Clerk,Margot_Wren5557@fuliss.net,Oliver Cadman,8.0
13,37.0,Bellman,Margot_Wren5557@fuliss.net,Julian Webster,5.0
14,40.0,Chef Manager,Margot_Wren5557@fuliss.net,Kendra Glynn,6.0
15,41.0,Accountant,Margot_Wren5557@fuliss.net,Estrella James,6.0
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,6.0
17,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,6.0
18,44.0,Doctor,Julia_Willis7954@corti.com,Alba Hall,6.0
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [24]:
import pandas as pd

df=pd.read_csv(r"C:\Users\nikhil pal\Desktop\missing data2.csv")
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,-,-,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,-,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,-,Oliver Cadman,NaN
12,NaN,NaN,NaN,NaN,NaN
13,NaN,Bellman,-,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,-,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
17,NaN,NaN,NaN,NaN,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [25]:
import numpy as np
df=df.replace("-",np.NaN)
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,NaN,NaN,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,NaN,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,NaN,Oliver Cadman,NaN
12,NaN,NaN,NaN,NaN,NaN
13,NaN,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,NaN,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
17,NaN,NaN,NaN,NaN,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [11]:
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,NaN,NaN,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,NaN,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,NaN,Oliver Cadman,NaN
12,NaN,NaN,NaN,NaN,NaN
13,NaN,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,NaN,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
17,NaN,NaN,NaN,NaN,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [13]:
df=df.fillna(method="bfill")
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,Inspector,Makena_Pearson4350@jiman.org,Sasha Owen,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
3,29.0,Insurance Broker,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,7.0
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,Front Desk Coordinator,Selena_Newton6672@eirey.tech,Selena Newton,0.0
7,33.0,Front Desk Coordinator,#NAME?,Boris Reid,0.0
8,35.0,Front Desk Coordinator,Boris_Reid7305@sheye.org,Boris Reid,0.0
9,35.0,Front Desk Coordinator,Margot_Wren5557@fuliss.net,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,Alba_Hall2107@famism.biz,Oliver Cadman,5.0
12,40.0,Bellman,Alba_Hall2107@famism.biz,Julian Webster,5.0
13,40.0,Bellman,Alba_Hall2107@famism.biz,Julian Webster,5.0
14,40.0,Chef Manager,Alba_Hall2107@famism.biz,Kendra Glynn,6.0
15,41.0,Accountant,Alba_Hall2107@famism.biz,Estrella James,3.0
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,3.0
17,44.0,Food Technologist,Julia_Willis7954@corti.com,Logan Bayliss,3.0
18,44.0,Food Technologist,Julia_Willis7954@corti.com,Logan Bayliss,3.0
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [16]:
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,-,-,NaN
3,29.0,NaN,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,NaN
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,NaN,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,-,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,NaN,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,-,Oliver Cadman,NaN
12,NaN,NaN,NaN,NaN,NaN
13,NaN,Bellman,-,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,-,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
17,NaN,NaN,NaN,NaN,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [18]:
df1=df.fillna(method="bfill",limit=1)
df1

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,Inspector,Makena_Pearson4350@jiman.org,Sasha Owen,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
3,29.0,Insurance Broker,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,7.0
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,Front Desk Coordinator,Selena_Newton6672@eirey.tech,Selena Newton,NaN
7,33.0,Front Desk Coordinator,#NAME?,Boris Reid,NaN
8,35.0,Front Desk Coordinator,Boris_Reid7305@sheye.org,Boris Reid,0.0
9,35.0,Front Desk Coordinator,Margot_Wren5557@fuliss.net,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,NaN,Oliver Cadman,NaN
12,NaN,Bellman,NaN,Julian Webster,5.0
13,40.0,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,Alba_Hall2107@famism.biz,Estrella James,NaN
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
17,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
18,44.0,Food Technologist,Julia_Willis7954@corti.com,Logan Bayliss,3.0
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [21]:
df=df.fillna(method="ffill",limit=1,axis=1)
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,26.0,Makena_Pearson4350@jiman.org,Makena_Pearson4350@jiman.org,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,Chef Manager,NaN,NaN
3,29.0,29.0,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,Belinda Poulton
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,32.0,Selena_Newton6672@eirey.tech,Selena Newton,Selena Newton
7,33.0,Front Desk Coordinator,#NAME?,#NAME?,NaN
8,NaN,NaN,Boris_Reid7305@sheye.org,Boris Reid,Boris Reid
9,35.0,Front Desk Coordinator,Front Desk Coordinator,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,Clerk,Oliver Cadman,Oliver Cadman
12,NaN,NaN,NaN,NaN,NaN
13,NaN,Bellman,Bellman,Julian Webster,5.0
14,40.0,Chef Manager,Chef Manager,Kendra Glynn,6.0
15,41.0,Accountant,Accountant,Estrella James,Estrella James
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,Alba Hall
17,NaN,NaN,NaN,NaN,NaN
18,44.0,44.0,Julia_Willis7954@corti.com,Julia_Willis7954@corti.com,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [22]:
df=df.fillna(method="ffill",limit=1,axis=0)
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,26.0,Makena_Pearson4350@jiman.org,Makena_Pearson4350@jiman.org,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,Chef Manager,Sasha Owen,5.0
3,29.0,29.0,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,Belinda Poulton
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,32.0,Selena_Newton6672@eirey.tech,Selena Newton,Selena Newton
7,33.0,Front Desk Coordinator,#NAME?,#NAME?,Selena Newton
8,33.0,Front Desk Coordinator,Boris_Reid7305@sheye.org,Boris Reid,Boris Reid
9,35.0,Front Desk Coordinator,Front Desk Coordinator,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,Clerk,Oliver Cadman,Oliver Cadman
12,37.0,Clerk,Clerk,Oliver Cadman,Oliver Cadman
13,NaN,Bellman,Bellman,Julian Webster,5.0
14,40.0,Chef Manager,Chef Manager,Kendra Glynn,6.0
15,41.0,Accountant,Accountant,Estrella James,Estrella James
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,Alba Hall
17,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,Alba Hall
18,44.0,44.0,Julia_Willis7954@corti.com,Julia_Willis7954@corti.com,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

In [26]:
df=df.fillna(method="ffill",limit=1,axis=0)
df

,ID,Job Title,Email Address,FirstName LastName,marks
0,26.0,NaN,Makena_Pearson4350@jiman.org,NaN,5.0
1,27.0,Inspector,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
2,28.0,Chef Manager,Sasha_Owen4960@irrepsy.com,Sasha Owen,5.0
3,29.0,Chef Manager,Charlize_Utterson3661@famism.biz,Charlize Utterson,1.0
4,30.0,Insurance Broker,Belinda_Poulton3802@twace.org,Belinda Poulton,1.0
5,31.0,Cashier,Estrella_Vollans9199@nickia.com,Estrella Vollans,7.0
6,32.0,Cashier,Selena_Newton6672@eirey.tech,Selena Newton,7.0
7,33.0,Front Desk Coordinator,#NAME?,Selena Newton,NaN
8,33.0,Front Desk Coordinator,Boris_Reid7305@sheye.org,Boris Reid,NaN
9,35.0,Front Desk Coordinator,Boris_Reid7305@sheye.org,Hank Gosling,0.0
10,36.0,Steward,Margot_Wren5557@fuliss.net,Margot Wren,8.0
11,37.0,Clerk,Margot_Wren5557@fuliss.net,Oliver Cadman,8.0
12,37.0,Clerk,NaN,Oliver Cadman,NaN
13,NaN,Bellman,NaN,Julian Webster,5.0
14,40.0,Chef Manager,NaN,Kendra Glynn,6.0
15,41.0,Accountant,NaN,Estrella James,6.0
16,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
17,42.0,Doctor,Alba_Hall2107@famism.biz,Alba Hall,NaN
18,44.0,NaN,Julia_Willis7954@corti.com,NaN,NaN
19,45.0,Food Technologist,Logan_Bayliss8869@mafthy.com,Logan Bayliss,3.0

# ep14 date column

In [34]:
import pandas as pd
df=pd.read_csv(r"C:\Users\nikhil pal\Downloads\MOCK_DATA (5).csv")
df

,id,first_name,last_name,email,gender,date1,date2
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,10/18/2022,04.12.2022
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,5/27/2022,15.06.2022
2,3,Pippa,Boote,pboote2@comsenz.com,Female,8/29/2022,04.09.2022
3,4,Leela,Emmett,lemmett3@imgur.com,Female,3/8/2022,04.11.2022
4,5,Yovonnda,Spear,yspear4@who.int,Female,8/4/2022,28.09.2022
...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,7/12/2022,26.03.2022
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,9/7/2022,26.04.2022
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,3/14/2022,03.06.2022
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,7/19/2022,13.02.2022
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,8/17/2022,12.11.2022

In [12]:
import pandas as pd
df

,id,first_name,last_name,email,gender,date1,date2
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,10/18/2022,04.12.2022
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,5/27/2022,15.06.2022
2,3,Pippa,Boote,pboote2@comsenz.com,Female,8/29/2022,04.09.2022
3,4,Leela,Emmett,lemmett3@imgur.com,Female,3/8/2022,04.11.2022
4,5,Yovonnda,Spear,yspear4@who.int,Female,8/4/2022,28.09.2022
...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,7/12/2022,26.03.2022
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,9/7/2022,26.04.2022
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,3/14/2022,03.06.2022
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,7/19/2022,13.02.2022
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,8/17/2022,12.11.2022

In [35]:
df["date1"]=df["date1"].str.replace('/','-')
df["date2"]=df["date2"].str.replace('.','-')
df

C:\Users\nikhil pal\AppData\Local\Temp\ipykernel_20688\3395413836.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["date2"]=df["date2"].str.replace('.','-')

,id,first_name,last_name,email,gender,date1,date2
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,10-18-2022,04-12-2022
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,5-27-2022,15-06-2022
2,3,Pippa,Boote,pboote2@comsenz.com,Female,8-29-2022,04-09-2022
3,4,Leela,Emmett,lemmett3@imgur.com,Female,3-8-2022,04-11-2022
4,5,Yovonnda,Spear,yspear4@who.int,Female,8-4-2022,28-09-2022
...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,7-12-2022,26-03-2022
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,9-7-2022,26-04-2022
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,3-14-2022,03-06-2022
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,7-19-2022,13-02-2022
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,8-17-2022,12-11-2022

In [14]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
 4   gender      1000 non-null   object
 5   date1       1000 non-null   object
 6   date2       1000 non-null   object
dtypes: int64(1), object(6)
memory usage: 54.8+ KB
None

In [37]:
df["date1"]=pd.to_datetime(df["date1"],format='%d-%m-%Y')
df["date2"]=pd.to_datetime(df["date2"],format='%d-%m-%Y')
df

ValueError: time data '10-18-2022' does not match format '%d-%m-%Y' (match)

In [8]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
 4   gender      1000 non-null   object
 5   date1       1000 non-null   object
 6   date2       1000 non-null   object
dtypes: int64(1), object(6)
memory usage: 54.8+ KB
None

In [15]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
 4   gender      1000 non-null   object
 5   date1       1000 non-null   datetime64[ns]
 6   date2       1000 non-null   datetime64[ns]
 7   new         1000 non-null   timedelta64[ns]
dtypes: datetime64[ns](2), int64(1), object(4), timedelta64[ns](1)
memory usage: 62.6+ KB
None

In [21]:
import numpy as np
df["new2"]=df["new"]/np.timedelta64(1,"M")
df

,id,first_name,last_name,email,gender,date1,date2,new,new2
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-12-04,47 days,1.544180
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15,19 days,0.624243
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-09-04,6 days,0.197129
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-11-04,241 days,7.918027
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28,55 days,1.807019
...,...,...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26,-108 days,-3.548327
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26,-134 days,-4.402554
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-06-03,81 days,2.661246
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13,-156 days,-5.125362
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-11-12,87 days,2.858375

In [12]:
df

,id,first_name,last_name,email,gender,date1,date2
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-12-04
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-09-04
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-11-04
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28
...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-06-03
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-11-12

In [16]:
df1=df.loc[df['date1']>'2022-3']
df1

,id,first_name,last_name,email,gender,date1,date2
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-12-04
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-09-04
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-11-04
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28
...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-06-03
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-11-12

In [18]:
df2=df.loc[df['date2']>='2022-02']
df2

,id,first_name,last_name,email,gender,date1,date2
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-12-04
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-09-04
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-11-04
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28
...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-06-03
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-11-12

In [20]:
df3=df.loc[df['date2']>'2022']
df3

,id,first_name,last_name,email,gender,date1,date2
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-12-04
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-09-04
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-11-04
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28
...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-06-03
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-11-12

In [23]:
df4=df.loc[df['date2']>='2022-04-01']
df4

,id,first_name,last_name,email,gender,date1,date2
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-12-04
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-09-04
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-11-04
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28
...,...,...,...,...,...,...,...
989,990,Tarrance,Sprackling,tspracklingrh@addthis.com,Genderqueer,2022-08-07,2022-09-14
990,991,Milissent,Arkwright,markwrightri@multiply.com,Agender,2022-03-22,2022-09-18
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-06-03
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-11-12

In [24]:
df5=df.loc[df["date1"]>'2022']
df5

,id,first_name,last_name,email,gender,date1,date2
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-12-04
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-09-04
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-11-04
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28
...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-06-03
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-11-12

In [47]:
df6=df.loc[df['date1']>='2022-10-18']
df6

,id,first_name,last_name,email,gender,date1,date2
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-12-04
11,12,Mark,Noakes,mnoakesb@prlog.org,Male,2022-12-12,2022-06-10
12,13,Rodney,Rubee,rrubeec@nih.gov,Male,2022-11-25,2022-11-17
17,18,Gustave,Hallums,ghallumsh@sitemeter.com,Male,2022-12-27,2022-01-29
18,19,Nolie,Gemelli,ngemellii@twitter.com,Female,2022-12-03,2022-05-12
...,...,...,...,...,...,...,...
980,981,Dame,Medway,dmedwayr8@cafepress.com,Agender,2022-10-20,2022-05-10
981,982,Ali,Fardon,afardonr9@sciencedaily.com,Male,2023-01-02,2022-06-21
991,992,Whitby,O'Lynn,wolynnrj@eventbrite.com,Male,2022-12-16,2022-03-05
993,994,Corrie,Stebbings,cstebbingsrl@nsw.gov.au,Female,2022-12-11,2022-02-26
994,995,Gianni,Uzielli,guziellirm@meetup.com,Male,2022-11-07,2022-02-28

In [40]:
df7=df.loc[(df['date1']>'2022-3') & (df['date2']<'2022-03')]
df7

,id,first_name,last_name,email,gender,date1,date2
17,18,Gustave,Hallums,ghallumsh@sitemeter.com,Male,2022-12-27,2022-01-29
30,31,Freddy,Handover,fhandoveru@omniture.com,Male,2022-08-16,2022-01-25
32,33,Annemarie,Radborne,aradbornew@eventbrite.com,Female,2022-10-27,2022-01-18
36,37,Viva,Riatt,vriatt10@wiley.com,Female,2022-07-01,2022-02-04
39,40,Izak,Dudenie,idudenie13@51.la,Male,2022-08-27,2022-01-08
...,...,...,...,...,...,...,...
971,972,Sanders,Domokos,sdomokosqz@ezinearticles.com,Male,2022-10-13,2022-02-08
972,973,Bentley,Simoni,bsimonir0@comsenz.com,Male,2022-10-09,2022-01-10
993,994,Corrie,Stebbings,cstebbingsrl@nsw.gov.au,Female,2022-12-11,2022-02-26
994,995,Gianni,Uzielli,guziellirm@meetup.com,Male,2022-11-07,2022-02-28
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13

In [44]:
df8=df.loc[(df['gender']=='Male') & (df["date1"]>='2022-05') & (df["date2"]<'2022-06-21')]
df8

,id,first_name,last_name,email,gender,date1,date2
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15
11,12,Mark,Noakes,mnoakesb@prlog.org,Male,2022-12-12,2022-06-10
17,18,Gustave,Hallums,ghallumsh@sitemeter.com,Male,2022-12-27,2022-01-29
26,27,Skyler,Fernehough,sfernehoughq@sohu.com,Male,2022-10-05,2022-04-28
30,31,Freddy,Handover,fhandoveru@omniture.com,Male,2022-08-16,2022-01-25
...,...,...,...,...,...,...,...
971,972,Sanders,Domokos,sdomokosqz@ezinearticles.com,Male,2022-10-13,2022-02-08
972,973,Bentley,Simoni,bsimonir0@comsenz.com,Male,2022-10-09,2022-01-10
991,992,Whitby,O'Lynn,wolynnrj@eventbrite.com,Male,2022-12-16,2022-03-05
994,995,Gianni,Uzielli,guziellirm@meetup.com,Male,2022-11-07,2022-02-28
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26

In [51]:
df9=df.loc[df["date1"]>='2022-04']
df9

,id,first_name,last_name,email,gender,date1,date2
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-12-04
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-09-04
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28
5,6,Krissie,Whittles,kwhittles5@sogou.com,Female,2022-07-28,2022-09-22
...,...,...,...,...,...,...,...
994,995,Gianni,Uzielli,guziellirm@meetup.com,Male,2022-11-07,2022-02-28
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-11-12

In [55]:
 df11=df.loc[(df["date1"]>='2022-04') & (df['date2']<='2022-12-04')]
df11

,id,first_name,last_name,email,gender,date1,date2
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-12-04
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-09-04
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28
5,6,Krissie,Whittles,kwhittles5@sogou.com,Female,2022-07-28,2022-09-22
...,...,...,...,...,...,...,...
994,995,Gianni,Uzielli,guziellirm@meetup.com,Male,2022-11-07,2022-02-28
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-11-12

In [17]:
df

,id,first_name,last_name,email,gender,date1,date2
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-12-04
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-09-04
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-11-04
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28
...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-06-03
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-11-12

In [20]:

df=df.set_index("date2")
df

,id,first_name,last_name,email,gender,date1
date2,,,,,,
2022-12-04,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18
2022-06-15,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27
2022-09-04,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29
2022-11-04,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08
2022-09-28,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04
...,...,...,...,...,...,...
2022-03-26,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12
2022-04-26,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07
2022-06-03,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14
2022-02-13,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19
2022-11-12,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17

In [21]:
df=df.loc["2021": "2022"]
df

C:\Users\nikhil pal\AppData\Local\Temp\ipykernel_20688\3266689327.py:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df=df.loc["2021": "2022"]

,id,first_name,last_name,email,gender,date1
date2,,,,,,
2022-12-04,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18
2022-06-15,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27
2022-09-04,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29
2022-11-04,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08
2022-09-28,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04
...,...,...,...,...,...,...
2022-03-26,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12
2022-04-26,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07
2022-06-03,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14
2022-02-13,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19
2022-11-12,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17

In [25]:
df=df.loc['2020-09':"2021-06"]
df

Empty DataFrame
Columns: [id, first_name, last_name, email, gender, date1]
Index: []

In [26]:
df

Empty DataFrame
Columns: [id, first_name, last_name, email, gender, date1]
Index: []

In [38]:
df

,id,first_name,last_name,email,gender,date1,date2
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,10-18-2022,04-12-2022
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,5-27-2022,15-06-2022
2,3,Pippa,Boote,pboote2@comsenz.com,Female,8-29-2022,04-09-2022
3,4,Leela,Emmett,lemmett3@imgur.com,Female,3-8-2022,04-11-2022
4,5,Yovonnda,Spear,yspear4@who.int,Female,8-4-2022,28-09-2022
...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,7-12-2022,26-03-2022
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,9-7-2022,26-04-2022
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,3-14-2022,03-06-2022
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,7-19-2022,13-02-2022
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,8-17-2022,12-11-2022

In [39]:
df["date1"]=pd.to_datetime(df["date1"],format='%d-%m-%Y')
df["date2"]=pd.to_datetime(df["date2"],format='%d-%m-%Y')
df

ValueError: time data '10-18-2022' does not match format '%d-%m-%Y' (match)

In [40]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
 4   gender      1000 non-null   object
 5   date1       1000 non-null   object
 6   date2       1000 non-null   object
dtypes: int64(1), object(6)
memory usage: 54.8+ KB
None

In [43]:
df["date1"]=pd.to_datetime(df["date1"],format='%d-%m-%Y')
df["date2"]=pd.to_datetime(df["date2"],format='%d-%m-%Y')
df

,id,first_name,last_name,email,gender,date1,date2
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-04-12
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-04-09
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-04-11
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28
...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-03-06
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-12-11

In [44]:
df["y"]=df["date2"].dt.year
df

,id,first_name,last_name,email,gender,date1,date2,y
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-04-12,2022
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15,2022
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-04-09,2022
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-04-11,2022
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28,2022
...,...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26,2022
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26,2022
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-03-06,2022
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13,2022
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-12-11,2022

In [45]:
df["M"]=df["date2"].dt.month
df

,id,first_name,last_name,email,gender,date1,date2,y,M
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-04-12,2022,4
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15,2022,6
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-04-09,2022,4
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-04-11,2022,4
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28,2022,9
...,...,...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26,2022,3
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26,2022,4
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-03-06,2022,3
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13,2022,2
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-12-11,2022,12

In [46]:
df["md1"]=df["date1"].dt.month
df

,id,first_name,last_name,email,gender,date1,date2,y,M,md1
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-04-12,2022,4,10
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15,2022,6,5
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-04-09,2022,4,8
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-04-11,2022,4,3
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28,2022,9,8
...,...,...,...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26,2022,3,7
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26,2022,4,9
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-03-06,2022,3,3
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13,2022,2,7
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-12-11,2022,12,8

In [47]:
df["datename"]=df["date2"].dt.day_name()
df

,id,first_name,last_name,email,gender,date1,date2,y,M,md1,datename
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-04-12,2022,4,10,Tuesday
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15,2022,6,5,Wednesday
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-04-09,2022,4,8,Saturday
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-04-11,2022,4,3,Monday
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28,2022,9,8,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26,2022,3,7,Saturday
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26,2022,4,9,Tuesday
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-03-06,2022,3,3,Sunday
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13,2022,2,7,Sunday
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-12-11,2022,12,8,Sunday

In [52]:
df["weekname"]=df["date1"].dt.day_of_week
df

,id,first_name,last_name,email,gender,date1,date2,y,M,md1,datename,weekname,datename1
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-04-12,2022,4,10,Tuesday,1,Tuesday
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15,2022,6,5,Wednesday,4,Wednesday
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-04-09,2022,4,8,Saturday,0,Saturday
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-04-11,2022,4,3,Monday,1,Monday
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28,2022,9,8,Wednesday,3,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26,2022,3,7,Saturday,1,Saturday
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26,2022,4,9,Tuesday,2,Tuesday
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-03-06,2022,3,3,Sunday,0,Sunday
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13,2022,2,7,Sunday,1,Sunday
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-12-11,2022,12,8,Sunday,2,Sunday

In [50]:
df["datename1"]=df["date2"].dt.day_name()
df

,id,first_name,last_name,email,gender,date1,date2,y,M,md1,datename,weekname,datename1
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-04-12,2022,4,10,Tuesday,1,Tuesday
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15,2022,6,5,Wednesday,4,Wednesday
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-04-09,2022,4,8,Saturday,0,Saturday
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-04-11,2022,4,3,Monday,1,Monday
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28,2022,9,8,Wednesday,3,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26,2022,3,7,Saturday,1,Saturday
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26,2022,4,9,Tuesday,2,Tuesday
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-03-06,2022,3,3,Sunday,0,Sunday
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13,2022,2,7,Sunday,1,Sunday
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-12-11,2022,12,8,Sunday,2,Sunday

In [53]:
df["month1"]=df["date2"].dt.month
df

,id,first_name,last_name,email,gender,date1,date2,y,M,md1,datename,weekname,datename1,month1
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-04-12,2022,4,10,Tuesday,1,Tuesday,4
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15,2022,6,5,Wednesday,4,Wednesday,6
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-04-09,2022,4,8,Saturday,0,Saturday,4
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-04-11,2022,4,3,Monday,1,Monday,4
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28,2022,9,8,Wednesday,3,Wednesday,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26,2022,3,7,Saturday,1,Saturday,3
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26,2022,4,9,Tuesday,2,Tuesday,4
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-03-06,2022,3,3,Sunday,0,Sunday,3
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13,2022,2,7,Sunday,1,Sunday,2
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-12-11,2022,12,8,Sunday,2,Sunday,12

In [54]:
df["date1week"]=df["date2"].dt.day_of_week
df

,id,first_name,last_name,email,gender,date1,date2,y,M,md1,datename,weekname,datename1,month1,date1week
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-04-12,2022,4,10,Tuesday,1,Tuesday,4,1
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15,2022,6,5,Wednesday,4,Wednesday,6,2
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-04-09,2022,4,8,Saturday,0,Saturday,4,5
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-04-11,2022,4,3,Monday,1,Monday,4,0
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28,2022,9,8,Wednesday,3,Wednesday,9,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26,2022,3,7,Saturday,1,Saturday,3,5
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26,2022,4,9,Tuesday,2,Tuesday,4,1
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-03-06,2022,3,3,Sunday,0,Sunday,3,6
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13,2022,2,7,Sunday,1,Sunday,2,6
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-12-11,2022,12,8,Sunday,2,Sunday,12,6

In [55]:
df["fgg"]=df["date1"].dt.day_name()
df

,id,first_name,last_name,email,gender,date1,date2,y,M,md1,datename,weekname,datename1,month1,date1week,fgg
0,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022-04-12,2022,4,10,Tuesday,1,Tuesday,4,1,Tuesday
1,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022-06-15,2022,6,5,Wednesday,4,Wednesday,6,2,Friday
2,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022-04-09,2022,4,8,Saturday,0,Saturday,4,5,Monday
3,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022-04-11,2022,4,3,Monday,1,Monday,4,0,Tuesday
4,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022-09-28,2022,9,8,Wednesday,3,Wednesday,9,2,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022-03-26,2022,3,7,Saturday,1,Saturday,3,5,Tuesday
996,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022-04-26,2022,4,9,Tuesday,2,Tuesday,4,1,Wednesday
997,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022-03-06,2022,3,3,Sunday,0,Sunday,3,6,Monday
998,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022-02-13,2022,2,7,Sunday,1,Sunday,2,6,Tuesday
999,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022-12-11,2022,12,8,Sunday,2,Sunday,12,6,Wednesday

In [56]:
df=df.set_index("date2")
df

,id,first_name,last_name,email,gender,date1,y,M,md1,datename,weekname,datename1,month1,date1week,fgg
date2,,,,,,,,,,,,,,,
2022-04-12,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022,4,10,Tuesday,1,Tuesday,4,1,Tuesday
2022-06-15,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022,6,5,Wednesday,4,Wednesday,6,2,Friday
2022-04-09,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022,4,8,Saturday,0,Saturday,4,5,Monday
2022-04-11,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022,4,3,Monday,1,Monday,4,0,Tuesday
2022-09-28,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022,9,8,Wednesday,3,Wednesday,9,2,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-03-26,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022,3,7,Saturday,1,Saturday,3,5,Tuesday
2022-04-26,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022,4,9,Tuesday,2,Tuesday,4,1,Wednesday
2022-03-06,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022,3,3,Sunday,0,Sunday,3,6,Monday
2022-02-13,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022,2,7,Sunday,1,Sunday,2,6,Tuesday
2022-12-11,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022,12,8,Sunday,2,Sunday,12,6,Wednesday

In [58]:
df90=df.loc["2021":"2022"]
df90

C:\Users\nikhil pal\AppData\Local\Temp\ipykernel_20688\3795712783.py:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df90=df.loc["2021":"2022"]

,id,first_name,last_name,email,gender,date1,y,M,md1,datename,weekname,datename1,month1,date1week,fgg
date2,,,,,,,,,,,,,,,
2022-04-12,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022,4,10,Tuesday,1,Tuesday,4,1,Tuesday
2022-06-15,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022,6,5,Wednesday,4,Wednesday,6,2,Friday
2022-04-09,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022,4,8,Saturday,0,Saturday,4,5,Monday
2022-04-11,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022,4,3,Monday,1,Monday,4,0,Tuesday
2022-09-28,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022,9,8,Wednesday,3,Wednesday,9,2,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-03-26,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022,3,7,Saturday,1,Saturday,3,5,Tuesday
2022-04-26,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022,4,9,Tuesday,2,Tuesday,4,1,Wednesday
2022-03-06,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022,3,3,Sunday,0,Sunday,3,6,Monday
2022-02-13,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022,2,7,Sunday,1,Sunday,2,6,Tuesday
2022-12-11,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022,12,8,Sunday,2,Sunday,12,6,Wednesday

In [59]:
df=df.loc["2021":"2022"]
df

C:\Users\nikhil pal\AppData\Local\Temp\ipykernel_20688\80186251.py:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df=df.loc["2021":"2022"]

,id,first_name,last_name,email,gender,date1,y,M,md1,datename,weekname,datename1,month1,date1week,fgg
date2,,,,,,,,,,,,,,,
2022-04-12,1,Lauraine,Andreia,landreia0@narod.ru,Female,2022-10-18,2022,4,10,Tuesday,1,Tuesday,4,1,Tuesday
2022-06-15,2,Gannie,MacGuigan,gmacguigan1@bloglines.com,Male,2022-05-27,2022,6,5,Wednesday,4,Wednesday,6,2,Friday
2022-04-09,3,Pippa,Boote,pboote2@comsenz.com,Female,2022-08-29,2022,4,8,Saturday,0,Saturday,4,5,Monday
2022-04-11,4,Leela,Emmett,lemmett3@imgur.com,Female,2022-03-08,2022,4,3,Monday,1,Monday,4,0,Tuesday
2022-09-28,5,Yovonnda,Spear,yspear4@who.int,Female,2022-08-04,2022,9,8,Wednesday,3,Wednesday,9,2,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-03-26,996,Ives,Stroban,istrobanrn@livejournal.com,Male,2022-07-12,2022,3,7,Saturday,1,Saturday,3,5,Tuesday
2022-04-26,997,Ezmeralda,Radmer,eradmerro@tamu.edu,Female,2022-09-07,2022,4,9,Tuesday,2,Tuesday,4,1,Wednesday
2022-03-06,998,Bethanne,Longo,blongorp@netlog.com,Polygender,2022-03-14,2022,3,3,Sunday,0,Sunday,3,6,Monday
2022-02-13,999,Darrick,Kitchingman,dkitchingmanrq@earthlink.net,Genderfluid,2022-07-19,2022,2,7,Sunday,1,Sunday,2,6,Tuesday
2022-12-11,1000,Thorin,Keitley,tkeitleyrr@oakley.com,Male,2022-08-17,2022,12,8,Sunday,2,Sunday,12,6,Wednesday

# ep15

In [2]:
import pandas as pd
df=pd.read_csv(r"C:\Users\nikhil pal\Downloads\MOCK_DATA (6).csv")
df

,id,first_name,last_name,email,date1,time
0,1,Tommie,Derill,tderill0@smugmug.com,2/28/2022,10:16:05 PM
1,2,Jobina,Garnall,jgarnall1@xing.com,5/13/2020,11:09:29 PM
2,3,Jolyn,Rowthorn,jrowthorn2@about.me,2/2/2020,3:02:41 PM
3,4,Joline,Noods,jnoods3@army.mil,11/13/2020,4:37:01 PM
4,5,Debra,Buxcey,dbuxcey4@accuweather.com,6/29/2020,2:36:06 PM
...,...,...,...,...,...,...
995,996,Patti,Rosenthaler,prosenthalerrn@dion.ne.jp,8/21/2022,7:49:55 PM
996,997,Aleen,Cuppleditch,acuppleditchro@cnet.com,1/8/2021,5:27:05 PM
997,998,Drona,Cropton,dcroptonrp@wunderground.com,4/10/2020,4:27:04 PM
998,999,Meredith,De Carolis,mdecarolisrq@independent.co.uk,11/22/2022,9:45:42 PM
999,1000,Diann,Laffin,dlaffinrr@newyorker.com,5/24/2021,4:53:01 PM

In [4]:
df["time"]=df["time"].str.replace("PM","")
df

,id,first_name,last_name,email,date1,time
0,1,Tommie,Derill,tderill0@smugmug.com,2/28/2022,10:16:05
1,2,Jobina,Garnall,jgarnall1@xing.com,5/13/2020,11:09:29
2,3,Jolyn,Rowthorn,jrowthorn2@about.me,2/2/2020,3:02:41
3,4,Joline,Noods,jnoods3@army.mil,11/13/2020,4:37:01
4,5,Debra,Buxcey,dbuxcey4@accuweather.com,6/29/2020,2:36:06
...,...,...,...,...,...,...
995,996,Patti,Rosenthaler,prosenthalerrn@dion.ne.jp,8/21/2022,7:49:55
996,997,Aleen,Cuppleditch,acuppleditchro@cnet.com,1/8/2021,5:27:05
997,998,Drona,Cropton,dcroptonrp@wunderground.com,4/10/2020,4:27:04
998,999,Meredith,De Carolis,mdecarolisrq@independent.co.uk,11/22/2022,9:45:42
999,1000,Diann,Laffin,dlaffinrr@newyorker.com,5/24/2021,4:53:01

In [5]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
 4   date1       1000 non-null   object
 5   time        1000 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB
None

In [13]:
df["date1"]=pd.to_datetime(df["date1"],format="%m-%d-%Y")
df

,id,first_name,last_name,email,date1,time
0,1,Tommie,Derill,tderill0@smugmug.com,2022-02-28,10:16:05 PM
1,2,Jobina,Garnall,jgarnall1@xing.com,2020-05-13,11:09:29 PM
2,3,Jolyn,Rowthorn,jrowthorn2@about.me,2020-02-02,3:02:41 PM
3,4,Joline,Noods,jnoods3@army.mil,2020-11-13,4:37:01 PM
4,5,Debra,Buxcey,dbuxcey4@accuweather.com,2020-06-29,2:36:06 PM
...,...,...,...,...,...,...
995,996,Patti,Rosenthaler,prosenthalerrn@dion.ne.jp,2022-08-21,7:49:55 PM
996,997,Aleen,Cuppleditch,acuppleditchro@cnet.com,2021-01-08,5:27:05 PM
997,998,Drona,Cropton,dcroptonrp@wunderground.com,2020-04-10,4:27:04 PM
998,999,Meredith,De Carolis,mdecarolisrq@independent.co.uk,2022-11-22,9:45:42 PM
999,1000,Diann,Laffin,dlaffinrr@newyorker.com,2021-05-24,4:53:01 PM

In [14]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
 4   date1       1000 non-null   datetime64[ns]
 5   time        1000 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 47.0+ KB
None

In [38]:
df["time"]=pd.to_datetime(df["time"])
df

,id,first_name,last_name,email,date1,time,time1
0,1,Tommie,Derill,tderill0@smugmug.com,2022-02-28,2023-01-06 22:16:05,2023-01-06 22:16:05
1,2,Jobina,Garnall,jgarnall1@xing.com,2020-05-13,2023-01-06 23:09:29,2023-01-06 23:09:29
2,3,Jolyn,Rowthorn,jrowthorn2@about.me,2020-02-02,2023-01-06 15:02:41,2023-01-06 15:02:41
3,4,Joline,Noods,jnoods3@army.mil,2020-11-13,2023-01-06 16:37:01,2023-01-06 16:37:01
4,5,Debra,Buxcey,dbuxcey4@accuweather.com,2020-06-29,2023-01-06 14:36:06,2023-01-06 14:36:06
...,...,...,...,...,...,...,...
995,996,Patti,Rosenthaler,prosenthalerrn@dion.ne.jp,2022-08-21,2023-01-06 19:49:55,2023-01-06 19:49:55
996,997,Aleen,Cuppleditch,acuppleditchro@cnet.com,2021-01-08,2023-01-06 17:27:05,2023-01-06 17:27:05
997,998,Drona,Cropton,dcroptonrp@wunderground.com,2020-04-10,2023-01-06 16:27:04,2023-01-06 16:27:04
998,999,Meredith,De Carolis,mdecarolisrq@independent.co.uk,2022-11-22,2023-01-06 21:45:42,2023-01-06 21:45:42
999,1000,Diann,Laffin,dlaffinrr@newyorker.com,2021-05-24,2023-01-06 16:53:01,2023-01-06 16:53:01

In [6]:
df["time"]=df["time"].str.replace("PM","")
df

,id,first_name,last_name,email,date1,time
0,1,Tommie,Derill,tderill0@smugmug.com,2/28/2022,10:16:05
1,2,Jobina,Garnall,jgarnall1@xing.com,5/13/2020,11:09:29
2,3,Jolyn,Rowthorn,jrowthorn2@about.me,2/2/2020,3:02:41
3,4,Joline,Noods,jnoods3@army.mil,11/13/2020,4:37:01
4,5,Debra,Buxcey,dbuxcey4@accuweather.com,6/29/2020,2:36:06
...,...,...,...,...,...,...
995,996,Patti,Rosenthaler,prosenthalerrn@dion.ne.jp,8/21/2022,7:49:55
996,997,Aleen,Cuppleditch,acuppleditchro@cnet.com,1/8/2021,5:27:05
997,998,Drona,Cropton,dcroptonrp@wunderground.com,4/10/2020,4:27:04
998,999,Meredith,De Carolis,mdecarolisrq@independent.co.uk,11/22/2022,9:45:42
999,1000,Diann,Laffin,dlaffinrr@newyorker.com,5/24/2021,4:53:01

In [7]:
df

,id,first_name,last_name,email,date1,time
0,1,Tommie,Derill,tderill0@smugmug.com,2/28/2022,10:16:05
1,2,Jobina,Garnall,jgarnall1@xing.com,5/13/2020,11:09:29
2,3,Jolyn,Rowthorn,jrowthorn2@about.me,2/2/2020,3:02:41
3,4,Joline,Noods,jnoods3@army.mil,11/13/2020,4:37:01
4,5,Debra,Buxcey,dbuxcey4@accuweather.com,6/29/2020,2:36:06
...,...,...,...,...,...,...
995,996,Patti,Rosenthaler,prosenthalerrn@dion.ne.jp,8/21/2022,7:49:55
996,997,Aleen,Cuppleditch,acuppleditchro@cnet.com,1/8/2021,5:27:05
997,998,Drona,Cropton,dcroptonrp@wunderground.com,4/10/2020,4:27:04
998,999,Meredith,De Carolis,mdecarolisrq@independent.co.uk,11/22/2022,9:45:42
999,1000,Diann,Laffin,dlaffinrr@newyorker.com,5/24/2021,4:53:01

In [15]:
df["date1"]=df["date1"].str.replace("/","-")
df

,id,first_name,last_name,email,date1,time
0,1,Tommie,Derill,tderill0@smugmug.com,2-28-2022,10:16:05
1,2,Jobina,Garnall,jgarnall1@xing.com,5-13-2020,11:09:29
2,3,Jolyn,Rowthorn,jrowthorn2@about.me,2-2-2020,3:02:41
3,4,Joline,Noods,jnoods3@army.mil,11-13-2020,4:37:01
4,5,Debra,Buxcey,dbuxcey4@accuweather.com,6-29-2020,2:36:06
...,...,...,...,...,...,...
995,996,Patti,Rosenthaler,prosenthalerrn@dion.ne.jp,8-21-2022,7:49:55
996,997,Aleen,Cuppleditch,acuppleditchro@cnet.com,1-8-2021,5:27:05
997,998,Drona,Cropton,dcroptonrp@wunderground.com,4-10-2020,4:27:04
998,999,Meredith,De Carolis,mdecarolisrq@independent.co.uk,11-22-2022,9:45:42
999,1000,Diann,Laffin,dlaffinrr@newyorker.com,5-24-2021,4:53:01

In [17]:
df["date1"]=pd.to_datetime(df["date1"])
df

,id,first_name,last_name,email,date1,time
0,1,Tommie,Derill,tderill0@smugmug.com,2022-02-28,10:16:05
1,2,Jobina,Garnall,jgarnall1@xing.com,2020-05-13,11:09:29
2,3,Jolyn,Rowthorn,jrowthorn2@about.me,2020-02-02,3:02:41
3,4,Joline,Noods,jnoods3@army.mil,2020-11-13,4:37:01
4,5,Debra,Buxcey,dbuxcey4@accuweather.com,2020-06-29,2:36:06
...,...,...,...,...,...,...
995,996,Patti,Rosenthaler,prosenthalerrn@dion.ne.jp,2022-08-21,7:49:55
996,997,Aleen,Cuppleditch,acuppleditchro@cnet.com,2021-01-08,5:27:05
997,998,Drona,Cropton,dcroptonrp@wunderground.com,2020-04-10,4:27:04
998,999,Meredith,De Carolis,mdecarolisrq@independent.co.uk,2022-11-22,9:45:42
999,1000,Diann,Laffin,dlaffinrr@newyorker.com,2021-05-24,4:53:01

In [20]:
df["date"]=df["date1"].dt.round["H"]
df

TypeError: 'method' object is not subscriptable

In [25]:
df["time"]=pd.to_time(df["time"])
df

AttributeError: module 'pandas' has no attribute 'to_time'

In [23]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
 4   date1       1000 non-null   datetime64[ns]
 5   time        1000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(3)
memory usage: 47.0+ KB
None

In [24]:
df["date1"]=df["date1"].dt.round("H")
df

,id,first_name,last_name,email,date1,time
0,1,Tommie,Derill,tderill0@smugmug.com,2022-02-28,2023-01-08 10:16:05
1,2,Jobina,Garnall,jgarnall1@xing.com,2020-05-13,2023-01-08 11:09:29
2,3,Jolyn,Rowthorn,jrowthorn2@about.me,2020-02-02,2023-01-08 03:02:41
3,4,Joline,Noods,jnoods3@army.mil,2020-11-13,2023-01-08 04:37:01
4,5,Debra,Buxcey,dbuxcey4@accuweather.com,2020-06-29,2023-01-08 02:36:06
...,...,...,...,...,...,...
995,996,Patti,Rosenthaler,prosenthalerrn@dion.ne.jp,2022-08-21,2023-01-08 07:49:55
996,997,Aleen,Cuppleditch,acuppleditchro@cnet.com,2021-01-08,2023-01-08 05:27:05
997,998,Drona,Cropton,dcroptonrp@wunderground.com,2020-04-10,2023-01-08 04:27:04
998,999,Meredith,De Carolis,mdecarolisrq@independent.co.uk,2022-11-22,2023-01-08 09:45:42
999,1000,Diann,Laffin,dlaffinrr@newyorker.com,2021-05-24,2023-01-08 04:53:01